@import 'variable';

.main-content{
  margin-top: 6em;

  @media screen and (min-width:$lg){
    display: grid;
    grid-template-columns: 23% 74%;
    grid-column-gap: 3%;
  }
  @media screen and (min-width:$xl){
    grid-template-columns: 18% 79%;
  }
  @media screen and (min-width:$xxl){
    grid-template-columns: 14% 78%;
    grid-column-gap: 8%;
  }

  .category{
    margin: 2em 0;
  
    .title{
      margin-bottom: 1em;
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      @media screen and (min-width:$md){
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
  
      .filter{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        @media screen and (max-width:($md)-1px){
          margin-top: 1em;
        }

        .box-filter-show{
          margin-left: 10px;
          border-radius: 5px;
          background-color: $orange;
          color: $white;
          padding: 5px;
          cursor: pointer;
          width: 130px;

          img{
            width: 10px;
            height: 10px;
            filter: invert(1);
            margin-left: 5px;
          }
        }
  
        .filter-box{
          display: none;
          position: absolute;
          top: 110%;
          left: 0;
          width: 100%;
          height: max-content;
          z-index: 8;
          background-color: $orange;
          color: $white;
          padding: 1em;
          border-radius: 10px;
          //display: flex;
          flex-direction: column;

          label{
            font-weight: bold;
          }
          a{
            margin: .25em 0;
            margin-left: 10px;
          }

          &.show{
            display: flex;
          }
        }
      }
    }
  
    .grid-recomment{
      .box{
        figure{
          img{
            @media screen and (min-width:$lg) and (max-width:($xxl)-1px){
              height: 148px;
            }
          }
        }
  
        .detail-zone{
          .name{
            @media screen and (min-width:$lg){
              font-size: 1.2em;
            }
          }
          .price{
            @media screen and (min-width:$lg) and (max-width:($xl)-1px){
              font-size: .7em;
            }
          }
        }
      }
    }
  
    .pagination{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2em;

      li{
        margin-right: 1em;

        &.current{
          color: $orange;
          
          a{
            cursor: default;
          }
        }
        &.disable{
          a{
            cursor: default;
          }
        }
      }
    }
  }
}

