@import 'variable';

.main-content{
  margin-top: 6em;

  @media screen and (min-width:$lg){
    display: grid;
    grid-template-columns: 100%;
  }

  .confirm{
    margin: 2em 0;
  
    @media screen and (min-width:$lg){
      margin: unset;
      margin-bottom: 1em;
      min-height: 1250px;
    }
    @media screen and (min-width:$xl){
      min-height: 800px;
      padding: 0 10em;
    }

    .title{
      margin-bottom: 1em;
    }

    .search-payment{
      margin-bottom: 1em;

      @media screen and (min-width:$md){
        width: 200px;
      }

      .input{
        position: relative;

        img{
          position: absolute;
          right: 3px;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
        }
      }
    }

    .table-payment{
      
      .title-detail{
        display: flex;
        flex-direction: column;

        @media screen and (min-width:$md){
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }

        .date,.No-payment{
          display: flex;
          align-items: center;
          font-size: .8em;

          span{
            margin-left: 10px;
            font-size: 1.1em;
            color: $orange;
          }
        }
        .date{
          margin-right: .5em;
        }
      }

      .table{
        margin-top: 1em;
        overflow-x: scroll;
  
        @media screen and (min-width:$md){
          margin-top: .25em;
        }
        @media screen and (min-width:$xl){
          overflow-x: unset;
        }
  
        .head-table{
          display: grid;
          grid-template-columns: 80% 20% 30%;
          grid-auto-columns: auto;
  
          @media screen and (min-width:$md){
            grid-template-columns: 65% 15% 20%;
          }
          
          .th{
            padding: 5px 10px;
            background-color: $head-gray;
  
            &:first-child{
              border-radius: 5px 0 0 0;
            }
            &:nth-child(2){
              text-align: center;
            }
            &:last-child{
              border-radius: 0 5px 0 0;
              text-align: end;
            }
          }
        }
  
        .body-table{
          .list-item{
            display: grid;
            grid-template-columns: 80% 20% 30%;
            grid-auto-columns: auto;
            margin-bottom: .25em;
  
            @media screen and (min-width:$md){
              grid-template-columns: 65% 15% 20%;
            }
  
            // &:last-child{
            //   .td{
            //     &:first-child{
            //       border-radius: 0 0 0 5px;
            //     }
            //     &:last-child{
            //       border-radius: 0 0 5px 0;
            //     }
            //   }
            // }
  
            .td{
              background-color: $black;
              padding: 5px 10px;
  
              .name{
                font-size: 1.2em;
                color: $white;
              }
              .option{
                color: $light-gray;
                font-size: .8em;
              }
              .ps{
                color: $light-gray;
                img{
                  width: 10px;
                  height: 10px;
                  filter: brightness(.8);
                }
              }
            }
            .qty{
              text-align: center;
            }
            .price{
              text-align: end;
            }
          }
  
          .list-data{
            display: grid;
            grid-template-columns: 65% 65%;
            grid-auto-columns: auto;
            margin-bottom: .25em; 
  
            @media screen and (min-width:$md){
              grid-template-columns: 50% 50%;
            }
  
            p{
              color: $light-gray;
              background-color: $black;
              font-size: 1.1em;
              padding: 5px 10px;
  
              img{
                width: 15px;
                height: 15px;
                filter: invert(1) brightness(.7);
              }
  
              &:last-child{
                text-align: end;
              }
            }
  
            &.sum{
              p:first-child{
                color: $orange;
                font-size: 1.2em;
                border-radius: 0 0 0 5px;
              }
              p:last-child{
                font-size: 1.2em;
                color: $white;
                border-radius: 0 0 5px 0;
              }
            }
          }
        }
      }
    }

    .select-pay{
      margin-top: 1em;

      @media screen and (min-width:$xl){
        margin-top: 2em;
      }

      .online-banking{
        border-bottom: 1px dashed $white;
        padding-bottom: 1em;

        .title-select{
          display: flex;
          align-items: center;

          .circle{
            width: 20px;
            height: 20px;
            border: 1px solid $white;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $white;

            .inside{
              height: 12px;
              width: 12px;
              border-radius: 20px;

              &.select{
                background-color: $orange;
                border: 1px solid $orange;
              }
            }
          }

          img{
            width: 20px;
            height: 20px;
            margin-right: 5px;
          }

          span{
            font-size: 1.2em;
          }
        }

        .account-bank{
          margin-top: 1em;

          .input-box{
            display: flex;
            flex-direction: column;

            label{
              margin-bottom: .25em;
              font-size: 1.2em;
            }
          }
        }

        .detail-input{
          margin-top: 1em;

          @media screen and (min-width:$md){
            display: grid;
            grid-template-columns: 46% 25% 25%;
            grid-column-gap: 2%;
          }

          .input-box{
            display: flex;
            flex-direction: column;
            margin-bottom: .5em;

            label{
              margin-bottom: .25em;
              font-size: 1.2em;
            }
          }
        }

        .slip-zone{
          margin-top: 1em;

          @media screen and (min-width:$xl){
            margin-top: 2em;
          }

          .upload-zone{
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 1em;
            background-color: $black;
            padding: 1em;
            border-radius: 5px;

            @media screen and (min-width:$md){
              grid-template-columns: 40% 60%;
              margin: 0 3em;
            }
            @media screen and (min-width:$lg){
              margin: 0 10em;
            }
            @media screen and (min-width:$xl){
              margin: 0 15em;
            }
            @media screen and (min-width:$xxl){
              margin: 0 20em;
            }

            .picture{
              text-align: center;
              img{
                width: 122px;
                height: 156px;
                border-radius: 5px;
              }
            }
            .upload{
              label{
                font-size: 1.2em;
              }
              .button-upload{
                margin: .5em 0;
                button{
                  background-color: $orange;
                  color: $white;
                  cursor: pointer;
                }
              }
              p{
                @media screen and (min-width:$md){
                  padding-right: 5em;
                }
              }
            }
          }

          .button-pay{
            margin-top: .5em;
            text-align: end;

            button{
              background-color: $orange;
              color: $white;
              cursor: pointer;
              width: 120px;
            }
          }
        }
      }
    }
  }

  .thankyou{
    margin: 2em 0;
    // background: url(/img/BG.jpg);
    // background-repeat: no-repeat;
    // background-size: cover;
    min-height: 82vh;
    position: relative;
  
    @media screen and (min-width:$lg){
      margin: unset;
      margin-bottom: 1em;
      min-height: 1250px;
    }
    @media screen and (min-width:$xl){
      min-height: 800px;
      padding: 0 10em;
    }

    .box{
      width: 90%;
      background: $black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 2em;
      border-radius: 5px;

      @media screen and (min-width:$md){
        width: 65%;
      }
      @media screen and (min-width:$xl){
        width: 35%;
      }

      .logo{
        text-align: center;
      }

      h1{
        margin: 2em 0;
        text-align: center;
        color: $orange;
        font-size: 2em;
      }
      h2{
        font-size: 1.3em;
        margin: .5em 0;
        text-align: center;
      }
      h3{
        margin: .5em 0;
        font-size: 1.1em;
        text-align: center;
      }
      p{
        margin-bottom: 1em;

        span{
          color: $orange;
        }
      }

      .button{
        text-align: center;

        button{
          background: $orange;
          color: $white;
          cursor: pointer;

          @media (hover:hover){
            &:hover{
              background-color: inherit;
              color: $orange;
              border: 1px solid $orange;
              border-radius: 5px;
              transition: .3s;
            }
          }
        }
      }
    }

    .bg{
      position: fixed;
      z-index: -1;
      width: 100%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 300px;

      @media screen and (min-width:$md){
        height: 560px;
      }
      @media screen and (min-width:$lg){
        height: 655px;
      }
      @media screen and (min-width:$xl){
        height: auto;
      }
    }
  }
}