@import 'variable';

.main-content{
  margin-top: 6em;

  @media screen and (min-width:$lg){
    display: grid;
    grid-template-columns: 23% 74%;
    grid-column-gap: 3%;
  }
  @media screen and (min-width:$xl){
    grid-template-columns: 18% 79%;
  }
  @media screen and (min-width:$xxl){
    grid-template-columns: 14% 78%;
    grid-column-gap: 8%;
  }

  .aside{

  }

  .content{
    .head-slide{
      .swiper-wrapper{
        .swiper-slide{
          position: relative;
          display: flex;

          img{
            width: 100%;
            height: 180px;
            //object-fit: cover;

            @media screen and (min-width: $md) {
              height: 260px;
            }
          }
          .box-slider{
            position: absolute;
            right: 5px;
            top: 0;
            width: 75%;
            text-align: end;

            h2{
              margin: .5em 0;
              color: $orange;
              font-size: 1.25em;
              height: 1.6em;
              overflow-y: hidden;
            }

            p{
              margin: .5em 0;
              color: $black;
            }

            button{
              margin-top: .5em;
              height: 25px;
              background-color: $white;
            }
          }
        }
      }

      .swiper-pagination{
        bottom: 0;
        left: unset;
        right: 12%;
        width: max-content;

        @media screen and (min-width: $md){
          bottom: 10px;
        }
        @media screen and (min-width: $xxl){
          right: 7%;
        }
      }
      .swiper-button-next{
        opacity: 1;
        color: $white;
        top: 88%;
        right: 0;
        width: 20px;
        height: 20px;
        margin: 0;

        @media screen and (min-width:$xxl){
          right: 3%;
        }

        &:after{
          font-size: 1em;
        }
      }
      .swiper-button-prev{
        opacity: 1;
        color: $white;
        top: 88%;
        left: unset;
        right: 5%;
        width: 20px;
        height: 20px;
        margin: 0;
        &:after{
          font-size: 1em;
        }
      }
    }

    .home-sale{
      margin: 2em 0;

      .title{
        margin-bottom: 1em;
      }

      .grid-sale{
        .swiper-wrapper{
          .swiper-slide{
            .box{
              position: relative;
          
              figure{
                display: flex;
                img{
                  height: 204px;
                  width: 100%;
                  border-radius: 10px 10px 0 0;

                  @media screen and (min-width:$lg) and (max-width:($xxl)-1px){
                    height: 140px;
                  }
                }
              }
          
              .detail-zone{
                background-color: $white;
                padding: 0 3px;
                border-radius: 0 0 10px 10px;
                overflow: hidden;
          
                .name{
                  color: $black;
                  height: 2.2em;
                  overflow-y: hidden;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  font-size: 1.4em;
          
                  @media screen and (min-width: $md){
                    height: 2.8em;
                  }
                  @media screen and (min-width: $lg){
                    font-size: 1.2em;
                  }
                }
                .exp{
                  color: $red;
                }
                .price{
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-end;
          
                  .old-price{
                    color: $light-gray;
                    text-decoration: line-through;
                  }
                  .now-price{
                    color: $orange;
                    font-size: 1.2em;
                    margin-left: 8px;
                  }
                }
              }
          
              .tag{
                position: absolute;
                top: 0;
                left: 0;
          
                .sale{
                  display: block;
                  background-color: $orange;
                  border-radius: 10px 0 0 0;
                  width: max-content;
                  padding: 0 5px;
                }
              }
            }
          }
        }
      }
    }

    .article{
      margin: 2em 0;

      .grid-article{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 1em;

        @media screen and (min-width:$lg){
          grid-template-columns: repeat(2,1fr);
          grid-column-gap: 1em;
        }

        .box{
          position: relative;
          display: flex;

          img{
            width: 100%;
            height: 180px;
            object-fit: cover;
          }

          .detail{
            position: absolute;
            right: 5px;
            top: 0;
            width: 75%;
            text-align: end;

            h2{
              margin: .5em 0;
              color: $orange;
              font-size: 1.25em;
              height: 1.6em;
              overflow-y: hidden;
            }

            p{
              margin: .5em 0;
              color: $black;

              @media screen and (min-width:$lg){
                font-size: .7em;
              }
            }

            button{
              margin-top: .5em;
              height: 25px;
            }
          }
        }
      }
    }

    .recomment{
      margin: 2em 0;

      .title{
        margin-bottom: 1em;
      }

      .grid-recomment{
        .box{
          figure{
            img{
              @media screen and (min-width:$lg) and (max-width:($xxl)-1px){
                height: 148px;
              }
            }
          }

          .detail-zone{
            .name{
              @media screen and (min-width:$lg){
                font-size: 1.2em;
              }
            }
            .price{
              @media screen and (min-width:$lg) and (max-width:($xl)-1px){
                font-size: .7em;
              }
            }
          }
        }
      }

      .load-more{
        text-align: center;
        margin-top: 2em;

        button{
          background-color: $orange;
          color: $white;
          cursor: pointer;
        }
      }
    }
  }
}