@import 'variable';

.main-content{
  margin-top: 6em;

  @media screen and (min-width:$lg){
    display: grid;
    grid-template-columns: 23% 74%;
    grid-column-gap: 3%;
  }
  @media screen and (min-width:$xl){
    grid-template-columns: 18% 79%;
  }
  @media screen and (min-width:$xxl){
    grid-template-columns: 14% 78%;
    grid-column-gap: 8%;
  }

  .product{
    margin: 2em 0;

    @media screen and (min-width:$md){
      display: grid;
      grid-template-columns: 30% 65%;
      grid-column-gap: 5%;
      grid-row-gap: 2em;
    }
    @media screen and (min-width:$lg){
      grid-template-columns: 35% 60%;
    }
    @media screen and (min-width:$xl){
      grid-template-columns: 39% 58%;
      grid-column-gap: 3%;
    }

    .picture-product{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;

      @media screen and (min-width:$sm){
        grid-template-columns: 20% 77%;
        grid-column-gap: 3%;
        grid-template-areas: 'thumb big';
      }
      @media screen and (min-width:$md){
        height: 240px;
      }
      @media screen and (min-width:$lg){
        height: 300px;
      }
      @media screen and (min-width:$xl){
        height: 100%;
      }

      .big-pic{
        @media screen and (min-width:$sm){
          grid-area: big;
        }
        @media screen and (min-width:$lg){
          display: flex;
        }

        img{
          width: 100%;
          object-fit: cover;
          cursor: pointer;

          @media screen and (min-width:$md){
            height: 240px;
          }
          @media screen and (min-width:$lg){
            height: 300px;
          }
          @media screen and (min-width:$xl){
            height: 100%;
          }
        }
      }

      .thumb-pic{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-column-gap: 1em;

        @media screen and (min-width:$sm){
          grid-area: thumb;
          grid-template-columns: 100%;
          grid-row-gap: 1em;
        }
        @media screen and (min-width:$md){
          grid-row-gap: 10px;
        }

        figure{
          display: flex;
          cursor: pointer;

          img{
            width: 100%;

            @media screen and (min-width:$md){
              height: 35px;
            }
            @media screen and (min-width:$lg){
              height: 52px;
            }
            @media screen and (min-width:$xl){
              height: 100%;
            }
          }

          &:last-child{
            position: relative;
            
            img{
              filter: brightness(.5);
            }

            span{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              color: $white;
              font-size: 1.2em;
            }
          }
        }
      }
    }

    >.detail-zone{
      margin-top: 1em;

      @media screen and (min-width:$md){
        margin: unset;
      }

      .name-product{

      }

      .exp-sale{
        display: flex;
        align-items: center;
        margin-top: 1em;

        .exp{
          span{
            font-size: 1.2em;
          }
        }
        .sale{
          margin-left: 2em;
          background-color: $orange;
          color: $dark-gray;
          padding: 3px;
          border-radius: 5px;
        }
      }

      .tag{
        display: flex;
        flex-wrap: wrap;
        margin-top: .5em;

        .tag-list{
          border: 1px solid $light-gray;
          border-radius: 5px;
          display: flex;
          align-items: center;
          margin-right: 10px;
          padding: 3px;

          img{
            width: 15px;
            height: 15px;
            filter: invert(1) brightness(0.7);
            margin-right: 5px;
          }

          span{
            color: $light-gray;
          }
        }
      }

      .price{
        display: flex;
        align-items: center;
        margin-top: 1em;

        .current-price{
          span{
            color: $orange;
          }
          span:first-child{
            font-size: 1.1em;
          }
          span:last-child{
            font-size: 1.8em;
          }
        }
        .old-price{
          color: $light-gray;
          text-decoration: line-through;
          margin-left: 1em;

          span:first-child{
            font-size: 1.1em;
          }
          span:last-child{
            font-size: 1.8em;
          }
        }
      }

      .option-prod{
        margin-top: 1em;

        label{
          font-size: 1.1em;
        }

        .list-option{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin-top: .5em;

          .option{
            margin-right: 10px;
            border: 1px solid $white;
            border-radius: 5px;
            padding: 3px;

            &.active{
              background-color: $orange;
              color: $dark-gray;
              border: 1px solid $orange;
            }
          }
        }
      }

      .qty-addcart{
        display: flex;
        align-items: flex-end;
        margin-top: 1em;

        .qty{
          width: 70px;
        }

        .add-cart{
          margin-left: 2em;

          button{
            background-color: $orange;
            color: $white;
          }
        }
      }

      .ps{
        margin-top: 1em;

        .text{
          margin: .5em 0;

          img{
            width: 15px;
            height: 15px;
            margin-right: 5px;
          }

          &.temp{
            span:last-child{
              color: #709ff5;
            }
          }
          &.delivery{
            span:last-child{
              color: $orange;
            }
          }
        }
      }
    }

    .detail-product{
      margin: 1em 0;

      @media screen and (min-width:$md){
        margin: unset;
        grid-column: 1/3;
      }

      h3{
        color: $orange;
      }

      .ck{
        margin-top: .5em;

        img{
          width: 100%;
          height: 100%;
        }
      }
    }

    .product-relation{
      @media screen and (min-width:$md){
        grid-column: 1/3;
      }

      h2{
        color: $orange;
        margin-bottom: 1em;
      }

      .grid-box{
        @media screen and (min-width:$lg){
          grid-template-columns: repeat(3,1fr);
        }
        @media screen and (min-width:$xl){
          grid-template-columns: repeat(6,1fr);
        }
      }
    }

    .zoompic{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000bb;
      z-index: 16;
    
      .close{
          position: absolute;
          top: 3%;
          right: 3%;
          color: #fff;
          font-size: 2em;
          cursor: pointer;
      }
    
      .box-img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 80%;
        height: 80%;
    
        .big-slide{
          height: 100%;
          
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    
      &.show{
        display: block;
      }
    }
  }

  .cart{
    margin: 2em 0;

    @media screen and (min-width:$lg){
      margin: unset;
      margin-bottom: 1em;
      min-height: 1250px;
    }
    @media screen and (min-width:$xl){
      display: grid;
      grid-template-columns: 49% 49%;
      grid-column-gap: 2%;
      min-height: unset;
    }

    .mycart{
      @media screen and (min-width:$lg){
        margin-bottom: 2em;
      }

      .title{
        margin-bottom: .5em;

        @media screen and (min-width:$xl){
          margin-bottom: 1em;
        }
      }

      .table{
        overflow-x: scroll;

        @media screen and (min-width:$xl){
          overflow-x: unset;
        }

        .head-table{
          display: grid;
          grid-template-columns: 77% 30% 35%;
          grid-auto-flow: column;
          border-radius: 5px 5px 0 0 ;

          @media screen and (min-width:$md){
            grid-template-columns: 60% 15% 25%;
          }

          .th{
            color: $white;
            background-color: $head-gray;
            padding: .5em;

            &:first-child{
              border-radius: 5px 0 0 0;
            }
            &:last-child{
              border-radius: 0 5px 0 0;
              padding-right: 35px;
            }
            &:nth-child(2),&:nth-child(3){
              text-align: center;
            }
          }
        }

        .body-table{
          .list-body{
            display: grid;
            grid-template-columns: 19% 59% 29% 29% 6%;
            grid-row-gap: 10px;
            grid-auto-flow: column;
            margin-bottom: .25em;

            @media screen and (min-width:$md){
              grid-template-columns: 10% 50% 15% 19% 6%;
            }

            .td{
              background-color: $black;
              padding: 5px;
            }

            .pic{
              display: flex;
              align-items: center;
              justify-content: center;

              img{
                // width: 70px;
                // height: 70px;
                width: 100%;
                height: unset;
              }
            }

            .name{
              .prod-name{
                color: $orange;
                height: 3.1em;
                overflow: hidden;
              }
              .option{
                color: $light-gray;

                span{
                  font-size: 1em;
                }
              }
              .ps{
                .text{
                  img{
                    filter: brightness(.6);
                    width: 15px;
                    height: 15px;
                  }
                  color: $light-gray;
                }
              }
            }

            .qty{
              display: flex;
              justify-content: center;

              input{
                width: 50px;
                height: 30px;
                background-color: inherit;
                border: 1px solid $white;
                color: $white;
                text-align: center;
              }
            }

            .price{
              text-align: center;
            }

            .delete{
              img{
                filter: invert(1);
                width: 20px;
                height: 20px;
                cursor: pointer;
              }
            }

            &:last-child{
              .td:first-child{
                border-radius: 0 0 0 5px;
              }
              .td:last-child{
                border-radius: 0 0 5px 0;
              }
            }
          }
        }
      }
    }

    .address-zone{
      margin-top: 1em;

      @media screen and (min-width:$lg){
        margin-bottom: 2em;
      }

      .address-text{
        margin: .5em 0;

        p{
          color: $orange;
        }
      }
    }

    .summary{
      margin-top: 1em;

      @media screen and (min-width:$lg){
        margin-bottom: 2em;
      }
      @media screen and (min-width:$xl){
        margin: 0;
      }

      .title{
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        @media screen and (min-width:$md){
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }

        .promotion{
          span{
            font-size: 1em;
            color: $orange;
          }
        }
      }

      .table{
        margin-top: 1em;
        overflow-x: scroll;

        @media screen and (min-width:$xl){
          overflow-x: unset;
        }

        .head-table{
          display: grid;
          grid-template-columns: 80% 20% 30%;
          grid-auto-columns: auto;

          @media screen and (min-width:$md){
            grid-template-columns: 65% 15% 20%;
          }
          
          .th{
            padding: 5px 10px;
            background-color: $head-gray;

            &:first-child{
              border-radius: 5px 0 0 0;
            }
            &:nth-child(2){
              text-align: center;
            }
            &:last-child{
              border-radius: 0 5px 0 0;
              text-align: end;
            }
          }
        }

        .body-table{
          .list-item{
            display: grid;
            grid-template-columns: 80% 20% 30%;
            grid-auto-columns: auto;
            margin-bottom: .25em;

            @media screen and (min-width:$md){
              grid-template-columns: 65% 15% 20%;
            }

            // &:last-child{
            //   .td{
            //     &:first-child{
            //       border-radius: 0 0 0 5px;
            //     }
            //     &:last-child{
            //       border-radius: 0 0 5px 0;
            //     }
            //   }
            // }

            .td{
              background-color: $black;
              padding: 5px 10px;

              .name{
                font-size: 1.2em;
                color: $white;
              }
              .option{
                color: $light-gray;
                font-size: .8em;
              }
              .ps{
                color: $light-gray;
                img{
                  width: 10px;
                  height: 10px;
                  filter: brightness(.8);
                }
              }
            }
            .qty{
              text-align: center;
            }
            .price{
              text-align: end;
            }
          }

          .list-data{
            display: grid;
            grid-template-columns: 65% 65%;
            grid-auto-columns: auto;
            margin-bottom: .25em; 

            @media screen and (min-width:$md){
              grid-template-columns: 50% 50%;
            }

            p{
              color: $light-gray;
              background-color: $black;
              font-size: 1.1em;
              padding: 5px 10px;

              img{
                width: 15px;
                height: 15px;
                filter: invert(1) brightness(.7);
              }

              &:last-child{
                text-align: end;
              }
            }

            &.sum{
              border-radius: 0 0 5px 5px;

              p:first-child{
                color: $orange;
                font-size: 1.2em;
              }
              p:last-child{
                font-size: 1.2em;
                color: $white;
              }
            }
          }
        }
      }

      .button{
        @media screen and (min-width:$md){
          margin-top: .5em;
        }

        button{
          width: 100%;
          background-color: $orange;
          color: $white;
          cursor: pointer;
        }
      }
    }
  }
}