@import 'variable';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Kanit', sans-serif;
  background-color: $dark-gray;
  color: $white;
  font-size: 15px;
}

h1{
  @media screen and (max-width:($sm)-1px){
    font-size: 1.47em;
  }
  font-size: 1.67em;
}
h2{
  @media screen and (max-width:($sm)-1px){
    font-size: 1.40em;
  }
  font-size: 1.57em;
}
h3{
  @media screen and (max-width:($sm)-1px){
    font-size: 1.37em;
  }
  font-size: 1.47em;
}
h4{
  @media screen and (max-width:($sm)-1px){
    font-size: 1.27em;
  }
  font-size: 1.37em;
}
h5{
  @media screen and (max-width:($sm)-1px){
    font-size: 1.17em;
  }
  font-size: 1.27em;
}
h6{
  @media screen and (max-width:($sm)-1px){
    font-size: .7em;
  }
  font-size: 1em;
}
p,label,span{
  @media screen and (max-width:($sm)-1px){
    font-size: .7em;
  }
  font-size: 1em;
}

a{
  font-size: 1em;
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

input,button,textarea{
  &:focus{
    outline: none;
  }
}

img{
  max-width: 100%;
  height: 100%;
}

///////////////////////////////////////////////////////////////
//  reuse class
///////////////////////////////////////////////////////////////
.container{
  max-width: 95%;
  margin: auto;

  @media screen and (min-width:$md){
    max-width: 90%;
  }
  @media screen and (min-width:$lg){
    max-width: 1024px;
    margin: 0 4em;
  }
  @media screen and (min-width:$xl){
    max-width: 1280px;
    margin: auto;
  }
  @media screen and (min-width:$xxl){
    max-width: 1536px;
  }
}

.icon-svg{
  max-width: 20px;
  max-height: 20px;
}

.form-component{
  border: unset;
  border-radius: 5px;

  &.input{
    padding-left: 7px;
    padding-right: 30px;
    width: 100%;
    height: 30px;
  }

  &.textarea{
    padding: 7px;
    width: 100%;
    height: 100%;
  }

  &.button{
    padding: .25em .5em;
    height: 35px;
  }
}

.grid-box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;

  @media screen and (min-width: $md){
    grid-template-columns: repeat(3,1fr);
  }
  @media screen and (min-width: $lg){
    grid-template-columns: repeat(4,1fr);
  }
  @media screen and (min-width: $xl){
    grid-template-columns: repeat(6,1fr);
  }

  .box{
    position: relative;

    figure{
      display: flex;
      img{
        height: 204px;
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
    }

    .detail-zone{
      background-color: $white;
      padding: 0 3px;
      border-radius: 0 0 10px 10px;
      overflow: hidden;

      .name{
        color: $black;
        height: 2.2em;
        overflow-y: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 1.4em;

        @media screen and (min-width: $md){
          height: 2.8em;
        }
      }
      .exp{
        color: $red;
      }
      .price{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        .old-price{
          color: $light-gray;
          text-decoration: line-through;
        }
        .now-price{
          color: $orange;
          font-size: 1.2em;
          margin-left: 8px;
        }
      }
    }

    .tag{
      position: absolute;
      top: 0;
      left: 0;

      .sale{
        display: block;
        background-color: $orange;
        border-radius: 10px 0 0 0;
        width: max-content;
        padding: 0 5px;
      }
    }
  }
}

.breadcrumb{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-height: 3.2em;
  overflow: hidden;

  li{
    margin-right: 5px;

    &:after{
      content: '/';
      color: $orange;
      margin-left: 3px;
    }
    &:last-child{
      &:after{
        content: '';
      }
    }

    a{
      color: $orange;
    }
  }
}

.valid-red{
  border: 1px solid $red;
  color: $red;
}

///////////////////////////////////////////////////////////////
//  reuse class
///////////////////////////////////////////////////////////////
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 8;
    background-color: $dark-gray;

  nav{
    @media screen and (max-width:($lg)-1px){
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $dark-gray;
      transition: .5s;
      z-index: 11;
  
      &.show{
        top: 0;
        transition: .5s;
      }
    }
    @media screen and (min-width:$lg){
      display: flex;
      justify-content: space-between;
      width: 85%;
      align-items: center;
    }

    .search{
      @media screen and (max-width:($lg)-1px){
        margin: 2em 0;
        display: flex;
        justify-content: center;
      }
      @media screen and (min-width:$xl){
        width: 36%;
      }

      .input-search{
        position: relative;
        width: 70%;

        @media screen and (min-width:$md){
          width: 48%;
        }
        @media screen and (min-width:$lg){
          width: 100%;
        }

        .icon-svg{
          position: absolute;
          top: 50%;
          right: 5px;
          transform: translateY(-50%);
        }
      }
    }

    .menu{
      @media screen and (max-width:($lg)-1px){
        margin: 2em 0;
      }
      @media screen and (min-width:$xl){
        width: 35%;
      }

      ul{
        @media screen and (max-width:($lg)-1px){
          text-align: center;

          li{
            margin: 1em 0;
          }
        }
        @media screen and (min-width:$lg){
          display: flex;
          align-items: center;
          justify-content: flex-start;

          li{
            margin-right: .5em;
          }
        }
        @media screen and (min-width:$xl){
          justify-content: space-between;

        }
        
        @media (hover:hover){
          li:hover{
            color: $orange;
            transition: .3s;
          }
        }
        
        li.active{
          color: $orange;
        }
      }
    }

    .cart{
      @media screen and (max-width:($lg)-1px){
        margin: 2em 0;  
      }

      a{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bag{
        filter: invert(1);
      }
      .number-item{
        margin-left: 3px;
        background-color: $orange;
        color: $white;
        border-radius: 30px;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (min-width:$lg){
          width: 35px;
        }
      }
    }

    .member{
      display: flex;
      justify-content: center;

      @media screen and (max-width:($lg)-1px){
        margin: 2em 0;  
      }
      @media screen and (min-width:$lg){
        width: 200px;
        margin-right: 10px;
      }

      .member-button{
        margin: 0 .5em;
      }
      .register{
        button{
          background-color: $orange;
          color: $black;
          cursor: pointer;
          width: 90px;
          border: 1px solid inherit;
          transition: .3s;

          @media (hover:hover){
            &:hover{
              background-color: inherit;
              color: $orange;
              border: 1px solid $orange;
              transition: .3s;
            }
          }
        }
      }
      .login{
        button{
          cursor: pointer;
          width: 90px;
          border: 1px solid inherit;
          transition: .3s;

          @media (hover:hover){
            &:hover{
              background-color: inherit;
              color: $white;
              border: 1px solid $white;
              transition: .3s;
            }
          }
        }
      }

      .account{
        display: none;
        grid-template-columns: 49% 50%;
        grid-column-gap: 1%;
        width: 50%;
        position: relative;
        cursor: pointer;

        @media screen and (min-width:$lg){
          width: 100%;
        }

        .name-user{
          margin: auto 0;

          .name{
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media screen and (min-width:$lg){
              font-size: 0.7em;
            }

            img{
              filter: invert(1);
              margin-left: 5px;
              width: 15px;
              height: 15px;
            }
          }
          .class-user{
            display: flex;
            justify-content: flex-end;
            margin-right: 21px;

            @media screen and (min-width:$lg){
              font-size: 0.7em;
            }
          }
        }
        .avatar{
          width: 50px;
          height: 50px;
          margin-left: 10px;
          
          img{
            border-radius: 50px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .menu-account{
          position: absolute;
          top: 110%;
          left: 50%;
          transform: translateX(-50%);
          width: 130px;
          max-height: 0;
          overflow: hidden;
          background-color: $orange;
          padding-left: 2em;
          border-radius: 10px;
          transition: max-height .5s;

          li{
            list-style: disc;
            margin: .5em 0;
          }

          &.show{
            max-height: 200px;
            transition: max-height .5s;
          }
        }

        .login{
          display: grid;
        }
      }
    }

    .close-mobile{
      cursor: pointer;
      display: flex;
      justify-content: center;
      color: $white;
      font-size: 1.8em;
      margin: auto;
      margin-top: 4em;
      width: max-content;

      @media screen and (min-width:($md)){
        margin-top: 8em;
      }
      @media screen and (min-width:($lg)){
        display: none;
      }
    }
  }

  .hamburger{
    margin-right: 1em;

    @media screen and (min-width:$md){
      margin-right: 3em;
    }
    @media screen and (min-width:$lg){
      display: none;
    }

    .line{
      background-color: $white;
      width: 20px;
      height: 3px;
      margin: 5px 0;
    }
  }
}

.aside{
  .aside-hamburger{
    background-color: $light-gray;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 25px;
    height: 30px;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    z-index: 10;

    @media screen and (min-width:$lg){
      display: none;
    }
  }

  .aside-nav{
    @media screen and (max-width:($lg)-1px){
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: $dark-gray;
      z-index: 11;
      padding: 3em 1em;
      overflow-y: scroll;
      transition: .5s;

      @media screen and (min-width:$sm){
        padding: 3em 8em;
      }

      .menu,.menu-animal{
        >li{
          margin-bottom: 1em;
          width: 40%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media screen and (min-width:$md){
            width: 48%;
          }

          a{
            width: 100%;

            .name-cate{
              display: flex;
              align-items: center;

              img{
                filter: invert(1);
                margin-right: 5px;
                width: 20px;
                height: 20px;
              }
              span{
                font-size: 1em;
                overflow: hidden;
                word-break: break-all;
                height: 1.6em;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
              }
            }
          }
        }
  
        .syringe,.pill{
          position: relative;

          .name-cate{
            display: flex;
            align-items: center;
            overflow: hidden;
            width: 100%;

            img{
              filter: invert(1);
              margin-right: 5px;
            }
          }

          ul{
            max-width: 0;
            width: 0;
            position: absolute;
            top: 0;
            left: 110%;
            height: max-content;
            background-color: $orange;
            z-index: 12;
            overflow: hidden;
            border-radius: 10px;
            transition: .5s;

            li{
              color: $white;
              margin: 1em 0;
              list-style-type: disc;
              margin-left: 2em;
            }

            &.show{
              max-width: 200px;
              width: 150px;
              transition: .5s;
            }
          }
        }
      
      
      }

      .menu-animal{
        margin: 2em 0;
        padding: 1em 0;
        border-top: 1px dashed $light-gray;
        border-bottom: 1px dashed $light-gray;

        li{
          margin-top: 1em;
        }
      }

      .qrcode{
        text-align: center;
      }

      .button-social{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2em 0;

        .facebook,.line{
          width: 150px;
          margin: .5em 0;

          button{
            width: 100%;
          }
        }
        .facebook{
          button{
            color: $blue-face;
          }
        }
        .line{
          button{
            color: $green-line;
          }
        }
      }


      .button-slide-mobile{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 25px;
        height: 25px;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 0 0 10px;

        img{
          width: 20px;
          height: 20px;
        }
      }  

      &.show{
        left: 0%;
        transition: .5s;
      }
    }

    @media screen and (min-width:$lg){
      .menu,.menu-animal{
        padding-right: 2em;

        .syringe,.pill{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 2em 0;
          cursor: pointer;
          position: relative;

          @media screen and (min-width:$lg){
            margin: unset;
            padding: 1em 0;
          }

          >.name-cate{
            width: 80px;
            display: flex;
            align-items: center;

            img{
              filter: invert(1);
              width: 20px;
              height: 20px;
              margin-right: 10px;
            }
          }

          ul{
            max-width: 0;
            width: 0;
            position: absolute;
            top: 0;
            left: 110%;
            height: max-content;
            background-color: $orange;
            z-index: 12;
            overflow: hidden;
            border-radius: 10px;
            transition: .5s;

            li{
              color: $white;
              margin: 1em 0;
              list-style-type: disc;
              margin-left: 2em;
            }

            &.show{
              max-width: 200px;
              width: 150px;
              transition: .5s;
            }
          }

          @media (hover:hover){
            &:hover{
              ul{
                max-width: 200px;
                width: 150px;
                transition: .5s;
              }
            }
          }
        }
        >li{
          margin: 2em 0;

          @media screen and (min-width:$lg){
            margin: unset;
            padding: 1em 0;
          }

          a{
            .name-cate{
              display: flex;
              align-items: center;

              img{
                filter: invert(1);
                width: 20px;
                height: 20px;
                margin-right: 10px;
              }
            }
          }

          &.active{
            background-color: $orange;
            color: $white;
            border-radius: 5px;
          }
        }
      }

      .menu-animal{
        margin: 2em 0;
        padding: 1em 0;
        border-top: 1px dashed $light-gray;
        border-bottom: 1px dashed $light-gray;

        li{
          margin-top: 1em;
        }
      }

      .qrcode{
        text-align: center;
      }

      .button-social{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2em 0;

        .facebook,.line{
          width: 150px;
          margin: .5em 0;

          @media screen and (min-width:$lg){
            width: 180px;
          }

          button{
            width: 100%;
            cursor: pointer;
          }
        }
        .facebook{
          button{
            color: $blue-face;
          }
        }
        .line{
          button{
            color: $green-line;
          }
        }
      }

      .button-slide-mobile{
        display: none;
      }
    }
  }
}

.footer{
  text-align: center;
  background-color: $orange;
  color: $white;
  padding: 5px 0;
}