.main-content {
  margin-top: 6em;
}

@media screen and (min-width: 1024px) {
  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.main-content .cart {
  margin: 2em 0;
}

@media screen and (min-width: 1024px) {
  .main-content .cart {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1250px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .cart {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    min-height: 800px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .cart .mycart {
    margin-bottom: 2em;
  }
}

.main-content .cart .mycart .title {
  margin-bottom: .5em;
}

@media screen and (min-width: 1024px) {
  .main-content .cart .mycart .title {
    margin-bottom: 1em;
  }
}

.main-content .cart .mycart .table {
  overflow-x: scroll;
}

@media screen and (min-width: 1280px) {
  .main-content .cart .mycart .table {
    overflow-x: unset;
  }
}

.main-content .cart .mycart .table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 77% 30% 35%;
      grid-template-columns: 77% 30% 35%;
  grid-auto-flow: column;
  border-radius: 5px 5px 0 0;
}

@media screen and (min-width: 768px) {
  .main-content .cart .mycart .table .head-table {
    -ms-grid-columns: 60% 15% 25%;
        grid-template-columns: 60% 15% 25%;
  }
}

.main-content .cart .mycart .table .head-table .th {
  color: #FFF;
  background-color: #545454;
  padding: .5em;
}

.main-content .cart .mycart .table .head-table .th:first-child {
  border-radius: 5px 0 0 0;
}

.main-content .cart .mycart .table .head-table .th:last-child {
  border-radius: 0 5px 0 0;
  padding-right: 35px;
}

.main-content .cart .mycart .table .head-table .th:nth-child(2), .main-content .cart .mycart .table .head-table .th:nth-child(3) {
  text-align: center;
}

.main-content .cart .mycart .table .body-table .list-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 19% 59% 29% 29% 6%;
      grid-template-columns: 19% 59% 29% 29% 6%;
  grid-row-gap: 10px;
  grid-auto-flow: column;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .cart .mycart .table .body-table .list-body {
    -ms-grid-columns: 10% 50% 15% 19% 6%;
        grid-template-columns: 10% 50% 15% 19% 6%;
  }
}

.main-content .cart .mycart .table .body-table .list-body .td {
  background-color: #000;
  padding: 5px;
}

.main-content .cart .mycart .table .body-table .list-body .pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-content .cart .mycart .table .body-table .list-body .pic img {
  width: 100%;
  height: unset;
}

.main-content .cart .mycart .table .body-table .list-body .name .prod-name {
  color: #FF9B21;
  height: 3.1em;
  overflow: hidden;
}

.main-content .cart .mycart .table .body-table .list-body .name .option {
  color: #C4C4C4;
}

.main-content .cart .mycart .table .body-table .list-body .name .option span {
  font-size: 1em;
}

.main-content .cart .mycart .table .body-table .list-body .name .ps .text {
  color: #C4C4C4;
}

.main-content .cart .mycart .table .body-table .list-body .name .ps .text img {
  -webkit-filter: brightness(0.6);
          filter: brightness(0.6);
  width: 15px;
  height: 15px;
}

.main-content .cart .mycart .table .body-table .list-body .qty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-content .cart .mycart .table .body-table .list-body .qty input {
  width: 50px;
  height: 30px;
  background-color: inherit;
  border: 1px solid #FFF;
  color: #FFF;
  text-align: center;
}

.main-content .cart .mycart .table .body-table .list-body .price {
  text-align: center;
}

.main-content .cart .mycart .table .body-table .list-body .delete img {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.main-content .cart .mycart .table .body-table .list-body:last-child .td:first-child {
  border-radius: 0 0 0 5px;
}

.main-content .cart .mycart .table .body-table .list-body:last-child .td:last-child {
  border-radius: 0 0 5px 0;
}

.main-content .cart .address-zone {
  margin-top: 1em;
}

@media screen and (min-width: 1024px) {
  .main-content .cart .address-zone {
    margin-bottom: 2em;
  }
}

.main-content .cart .address-zone .address-text {
  margin: .5em 0;
}

.main-content .cart .address-zone .address-text p {
  color: #FF9B21;
}

.main-content .cart .summary {
  margin-top: 1em;
}

@media screen and (min-width: 1024px) {
  .main-content .cart .summary {
    margin: 0;
    margin-bottom: 2em;
  }
}

.main-content .cart .summary .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main-content .cart .summary .title .promotion span {
  font-size: 1em;
  color: #FF9B21;
}

.main-content .cart .summary .table {
  margin-top: 1em;
  overflow-x: scroll;
}

@media screen and (min-width: 1280px) {
  .main-content .cart .summary .table {
    overflow-x: unset;
  }
}

.main-content .cart .summary .table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20% 30%;
      grid-template-columns: 80% 20% 30%;
  grid-auto-columns: auto;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .table .head-table {
    -ms-grid-columns: 65% 15% 20%;
        grid-template-columns: 65% 15% 20%;
  }
}

.main-content .cart .summary .table .head-table .th {
  padding: 5px 10px;
  background-color: #545454;
}

.main-content .cart .summary .table .head-table .th:first-child {
  border-radius: 5px 0 0 0;
}

.main-content .cart .summary .table .head-table .th:nth-child(2) {
  text-align: center;
}

.main-content .cart .summary .table .head-table .th:last-child {
  border-radius: 0 5px 0 0;
  text-align: end;
}

.main-content .cart .summary .table .body-table .list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20% 30%;
      grid-template-columns: 80% 20% 30%;
  grid-auto-columns: auto;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .table .body-table .list-item {
    -ms-grid-columns: 65% 15% 20%;
        grid-template-columns: 65% 15% 20%;
  }
}

.main-content .cart .summary .table .body-table .list-item .td {
  background-color: #000;
  padding: 5px 10px;
}

.main-content .cart .summary .table .body-table .list-item .td .name {
  font-size: 1.2em;
  color: #FFF;
}

.main-content .cart .summary .table .body-table .list-item .td .option {
  color: #C4C4C4;
  font-size: .8em;
}

.main-content .cart .summary .table .body-table .list-item .td .ps {
  color: #C4C4C4;
}

.main-content .cart .summary .table .body-table .list-item .td .ps img {
  width: 10px;
  height: 10px;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.main-content .cart .summary .table .body-table .list-item .qty {
  text-align: center;
}

.main-content .cart .summary .table .body-table .list-item .price {
  text-align: end;
}

.main-content .cart .summary .table .body-table .list-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 65%;
      grid-template-columns: 65% 65%;
  grid-auto-columns: auto;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .table .body-table .list-data {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

.main-content .cart .summary .table .body-table .list-data p {
  color: #C4C4C4;
  background-color: #000;
  font-size: 1.1em;
  padding: 5px 10px;
}

.main-content .cart .summary .table .body-table .list-data p img {
  width: 15px;
  height: 15px;
  -webkit-filter: invert(1) brightness(0.7);
          filter: invert(1) brightness(0.7);
}

.main-content .cart .summary .table .body-table .list-data p:last-child {
  text-align: end;
}

.main-content .cart .summary .table .body-table .list-data.sum p:first-child {
  color: #FF9B21;
  font-size: 1.2em;
  border-radius: 0 0 0 5px;
}

.main-content .cart .summary .table .body-table .list-data.sum p:last-child {
  font-size: 1.2em;
  color: #FFF;
  border-radius: 0 0 5px 0;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .button {
    margin-top: .5em;
  }
}

.main-content .cart .summary .button button {
  width: 100%;
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
}

@media (hover: hover) {
  .main-content .cart .summary .button button:hover {
    background-color: inherit;
    color: #FF9B21;
    border: 1px solid #FF9B21;
    -webkit-transition: .3s;
    transition: .3s;
  }
}
/*# sourceMappingURL=cart.css.map */