.main-content {
  margin-top: 6em;
}

@media screen and (min-width: 1024px) {
  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 23% 74%;
        grid-template-columns: 23% 74%;
    grid-column-gap: 3%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content {
    -ms-grid-columns: 18% 79%;
        grid-template-columns: 18% 79%;
  }
}

@media screen and (min-width: 1536px) {
  .main-content {
    -ms-grid-columns: 14% 78%;
        grid-template-columns: 14% 78%;
    grid-column-gap: 8%;
  }
}

.main-content .category {
  margin: 2em 0;
}

.main-content .category .title {
  margin-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .main-content .category .title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.main-content .category .title .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media screen and (max-width: 767px) {
  .main-content .category .title .filter {
    margin-top: 1em;
  }
}

.main-content .category .title .filter .box-filter-show {
  margin-left: 10px;
  border-radius: 5px;
  background-color: #FF9B21;
  color: #FFF;
  padding: 5px;
  cursor: pointer;
  width: 130px;
}

.main-content .category .title .filter .box-filter-show img {
  width: 10px;
  height: 10px;
  -webkit-filter: invert(1);
          filter: invert(1);
  margin-left: 5px;
}

.main-content .category .title .filter .filter-box {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  z-index: 8;
  background-color: #FF9B21;
  color: #FFF;
  padding: 1em;
  border-radius: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-content .category .title .filter .filter-box label {
  font-weight: bold;
}

.main-content .category .title .filter .filter-box a {
  margin: .25em 0;
  margin-left: 10px;
}

.main-content .category .title .filter .filter-box.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1024px) and (max-width: 1535px) {
  .main-content .category .grid-recomment .box figure img {
    height: 148px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .category .grid-recomment .box .detail-zone .name {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .main-content .category .grid-recomment .box .detail-zone .price {
    font-size: .7em;
  }
}

.main-content .category .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2em;
}

.main-content .category .pagination li {
  margin-right: 1em;
}

.main-content .category .pagination li.current {
  color: #FF9B21;
}

.main-content .category .pagination li.current a {
  cursor: default;
}

.main-content .category .pagination li.disable a {
  cursor: default;
}
/*# sourceMappingURL=category.css.map */