.main-content {
  margin-top: 6em;
}

@media screen and (min-width: 1024px) {
  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.main-content .confirm {
  margin: 2em 0;
}

@media screen and (min-width: 1024px) {
  .main-content .confirm {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1250px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .confirm {
    min-height: 800px;
    padding: 0 10em;
  }
}

.main-content .confirm .title {
  margin-bottom: 1em;
}

.main-content .confirm .search-payment {
  margin-bottom: 1em;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .search-payment {
    width: 200px;
  }
}

.main-content .confirm .search-payment .input {
  position: relative;
}

.main-content .confirm .search-payment .input img {
  position: absolute;
  right: 3px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.main-content .confirm .table-payment .title-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .table-payment .title-detail {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main-content .confirm .table-payment .title-detail .date, .main-content .confirm .table-payment .title-detail .No-payment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: .8em;
}

.main-content .confirm .table-payment .title-detail .date span, .main-content .confirm .table-payment .title-detail .No-payment span {
  margin-left: 10px;
  font-size: 1.1em;
  color: #FF9B21;
}

.main-content .confirm .table-payment .title-detail .date {
  margin-right: .5em;
}

.main-content .confirm .table-payment .table {
  margin-top: 1em;
  overflow-x: scroll;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .table-payment .table {
    margin-top: .25em;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .confirm .table-payment .table {
    overflow-x: unset;
  }
}

.main-content .confirm .table-payment .table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20% 30%;
      grid-template-columns: 80% 20% 30%;
  grid-auto-columns: auto;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .table-payment .table .head-table {
    -ms-grid-columns: 65% 15% 20%;
        grid-template-columns: 65% 15% 20%;
  }
}

.main-content .confirm .table-payment .table .head-table .th {
  padding: 5px 10px;
  background-color: #545454;
}

.main-content .confirm .table-payment .table .head-table .th:first-child {
  border-radius: 5px 0 0 0;
}

.main-content .confirm .table-payment .table .head-table .th:nth-child(2) {
  text-align: center;
}

.main-content .confirm .table-payment .table .head-table .th:last-child {
  border-radius: 0 5px 0 0;
  text-align: end;
}

.main-content .confirm .table-payment .table .body-table .list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20% 30%;
      grid-template-columns: 80% 20% 30%;
  grid-auto-columns: auto;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .table-payment .table .body-table .list-item {
    -ms-grid-columns: 65% 15% 20%;
        grid-template-columns: 65% 15% 20%;
  }
}

.main-content .confirm .table-payment .table .body-table .list-item .td {
  background-color: #000;
  padding: 5px 10px;
}

.main-content .confirm .table-payment .table .body-table .list-item .td .name {
  font-size: 1.2em;
  color: #FFF;
}

.main-content .confirm .table-payment .table .body-table .list-item .td .option {
  color: #C4C4C4;
  font-size: .8em;
}

.main-content .confirm .table-payment .table .body-table .list-item .td .ps {
  color: #C4C4C4;
}

.main-content .confirm .table-payment .table .body-table .list-item .td .ps img {
  width: 10px;
  height: 10px;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.main-content .confirm .table-payment .table .body-table .list-item .qty {
  text-align: center;
}

.main-content .confirm .table-payment .table .body-table .list-item .price {
  text-align: end;
}

.main-content .confirm .table-payment .table .body-table .list-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 65%;
      grid-template-columns: 65% 65%;
  grid-auto-columns: auto;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .table-payment .table .body-table .list-data {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

.main-content .confirm .table-payment .table .body-table .list-data p {
  color: #C4C4C4;
  background-color: #000;
  font-size: 1.1em;
  padding: 5px 10px;
}

.main-content .confirm .table-payment .table .body-table .list-data p img {
  width: 15px;
  height: 15px;
  -webkit-filter: invert(1) brightness(0.7);
          filter: invert(1) brightness(0.7);
}

.main-content .confirm .table-payment .table .body-table .list-data p:last-child {
  text-align: end;
}

.main-content .confirm .table-payment .table .body-table .list-data.sum p:first-child {
  color: #FF9B21;
  font-size: 1.2em;
  border-radius: 0 0 0 5px;
}

.main-content .confirm .table-payment .table .body-table .list-data.sum p:last-child {
  font-size: 1.2em;
  color: #FFF;
  border-radius: 0 0 5px 0;
}

.main-content .confirm .select-pay {
  margin-top: 1em;
}

@media screen and (min-width: 1280px) {
  .main-content .confirm .select-pay {
    margin-top: 2em;
  }
}

.main-content .confirm .select-pay .online-banking {
  border-bottom: 1px dashed #FFF;
  padding-bottom: 1em;
}

.main-content .confirm .select-pay .online-banking .title-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .confirm .select-pay .online-banking .title-select .circle {
  width: 20px;
  height: 20px;
  border: 1px solid #FFF;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FFF;
}

.main-content .confirm .select-pay .online-banking .title-select .circle .inside {
  height: 12px;
  width: 12px;
  border-radius: 20px;
}

.main-content .confirm .select-pay .online-banking .title-select .circle .inside.select {
  background-color: #FF9B21;
  border: 1px solid #FF9B21;
}

.main-content .confirm .select-pay .online-banking .title-select img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.main-content .confirm .select-pay .online-banking .title-select span {
  font-size: 1.2em;
}

.main-content .confirm .select-pay .online-banking .account-bank {
  margin-top: 1em;
}

.main-content .confirm .select-pay .online-banking .account-bank .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-content .confirm .select-pay .online-banking .account-bank .input-box label {
  margin-bottom: .25em;
  font-size: 1.2em;
}

.main-content .confirm .select-pay .online-banking .detail-input {
  margin-top: 1em;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .select-pay .online-banking .detail-input {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 46% 25% 25%;
        grid-template-columns: 46% 25% 25%;
    grid-column-gap: 2%;
  }
}

.main-content .confirm .select-pay .online-banking .detail-input .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: .5em;
}

.main-content .confirm .select-pay .online-banking .detail-input .input-box label {
  margin-bottom: .25em;
  font-size: 1.2em;
}

.main-content .confirm .select-pay .online-banking .slip-zone {
  margin-top: 1em;
}

@media screen and (min-width: 1280px) {
  .main-content .confirm .select-pay .online-banking .slip-zone {
    margin-top: 2em;
  }
}

.main-content .confirm .select-pay .online-banking .slip-zone .upload-zone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  background-color: #000;
  padding: 1em;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .select-pay .online-banking .slip-zone .upload-zone {
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    margin: 0 3em;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .confirm .select-pay .online-banking .slip-zone .upload-zone {
    margin: 0 10em;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .confirm .select-pay .online-banking .slip-zone .upload-zone {
    margin: 0 15em;
  }
}

@media screen and (min-width: 1536px) {
  .main-content .confirm .select-pay .online-banking .slip-zone .upload-zone {
    margin: 0 20em;
  }
}

.main-content .confirm .select-pay .online-banking .slip-zone .upload-zone .picture {
  text-align: center;
}

.main-content .confirm .select-pay .online-banking .slip-zone .upload-zone .picture img {
  width: 122px;
  height: 156px;
  border-radius: 5px;
}

.main-content .confirm .select-pay .online-banking .slip-zone .upload-zone .upload label {
  font-size: 1.2em;
}

.main-content .confirm .select-pay .online-banking .slip-zone .upload-zone .upload .button-upload {
  margin: .5em 0;
}

.main-content .confirm .select-pay .online-banking .slip-zone .upload-zone .upload .button-upload button {
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .main-content .confirm .select-pay .online-banking .slip-zone .upload-zone .upload p {
    padding-right: 5em;
  }
}

.main-content .confirm .select-pay .online-banking .slip-zone .button-pay {
  margin-top: .5em;
  text-align: end;
}

.main-content .confirm .select-pay .online-banking .slip-zone .button-pay button {
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
  width: 120px;
}

.main-content .thankyou {
  margin: 2em 0;
  min-height: 82vh;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .main-content .thankyou {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1250px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .thankyou {
    min-height: 800px;
    padding: 0 10em;
  }
}

.main-content .thankyou .box {
  width: 90%;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2em;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .main-content .thankyou .box {
    width: 65%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .thankyou .box {
    width: 35%;
  }
}

.main-content .thankyou .box .logo {
  text-align: center;
}

.main-content .thankyou .box h1 {
  margin: 2em 0;
  text-align: center;
  color: #FF9B21;
  font-size: 2em;
}

.main-content .thankyou .box h2 {
  font-size: 1.3em;
  margin: .5em 0;
  text-align: center;
}

.main-content .thankyou .box h3 {
  margin: .5em 0;
  font-size: 1.1em;
  text-align: center;
}

.main-content .thankyou .box p {
  margin-bottom: 1em;
}

.main-content .thankyou .box p span {
  color: #FF9B21;
}

.main-content .thankyou .box .button {
  text-align: center;
}

.main-content .thankyou .box .button button {
  background: #FF9B21;
  color: #FFF;
  cursor: pointer;
}

@media (hover: hover) {
  .main-content .thankyou .box .button button:hover {
    background-color: inherit;
    color: #FF9B21;
    border: 1px solid #FF9B21;
    border-radius: 5px;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.main-content .thankyou .bg {
  position: fixed;
  z-index: -1;
  width: 100%;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 300px;
}

@media screen and (min-width: 768px) {
  .main-content .thankyou .bg {
    height: 560px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .thankyou .bg {
    height: 655px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .thankyou .bg {
    height: auto;
  }
}
/*# sourceMappingURL=confirm.css.map */