.main-content {
  margin-top: 6em;
}

@media screen and (min-width: 1024px) {
  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 23% 74%;
        grid-template-columns: 23% 74%;
    grid-column-gap: 3%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content {
    -ms-grid-columns: 18% 79%;
        grid-template-columns: 18% 79%;
  }
}

@media screen and (min-width: 1536px) {
  .main-content {
    -ms-grid-columns: 14% 78%;
        grid-template-columns: 14% 78%;
    grid-column-gap: 8%;
  }
}

.main-content .content .head-slide .swiper-wrapper .swiper-slide {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-content .content .head-slide .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 180px;
}

@media screen and (min-width: 768px) {
  .main-content .content .head-slide .swiper-wrapper .swiper-slide img {
    height: 260px;
  }
}

.main-content .content .head-slide .swiper-wrapper .swiper-slide .box-slider {
  position: absolute;
  right: 5px;
  top: 0;
  width: 75%;
  text-align: end;
}

.main-content .content .head-slide .swiper-wrapper .swiper-slide .box-slider h2 {
  margin: .5em 0;
  color: #FF9B21;
  font-size: 1.25em;
  height: 1.6em;
  overflow-y: hidden;
}

.main-content .content .head-slide .swiper-wrapper .swiper-slide .box-slider p {
  margin: .5em 0;
  color: #000;
}

.main-content .content .head-slide .swiper-wrapper .swiper-slide .box-slider button {
  margin-top: .5em;
  height: 25px;
  background-color: #FFF;
}

.main-content .content .head-slide .swiper-pagination {
  bottom: 0;
  left: unset;
  right: 12%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media screen and (min-width: 768px) {
  .main-content .content .head-slide .swiper-pagination {
    bottom: 10px;
  }
}

@media screen and (min-width: 1536px) {
  .main-content .content .head-slide .swiper-pagination {
    right: 7%;
  }
}

.main-content .content .head-slide .swiper-button-next {
  opacity: 1;
  color: #FFF;
  top: 88%;
  right: 0;
  width: 20px;
  height: 20px;
  margin: 0;
}

@media screen and (min-width: 1536px) {
  .main-content .content .head-slide .swiper-button-next {
    right: 3%;
  }
}

.main-content .content .head-slide .swiper-button-next:after {
  font-size: 1em;
}

.main-content .content .head-slide .swiper-button-prev {
  opacity: 1;
  color: #FFF;
  top: 88%;
  left: unset;
  right: 5%;
  width: 20px;
  height: 20px;
  margin: 0;
}

.main-content .content .head-slide .swiper-button-prev:after {
  font-size: 1em;
}

.main-content .content .home-sale {
  margin: 2em 0;
}

.main-content .content .home-sale .title {
  margin-bottom: 1em;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box {
  position: relative;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box figure img {
  height: 204px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

@media screen and (min-width: 1024px) and (max-width: 1535px) {
  .main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box figure img {
    height: 140px;
  }
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .detail-zone {
  background-color: #FFF;
  padding: 0 3px;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .detail-zone .name {
  color: #000;
  height: 2.2em;
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 1.4em;
}

@media screen and (min-width: 768px) {
  .main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .detail-zone .name {
    height: 2.8em;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .detail-zone .name {
    font-size: 1.2em;
  }
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .detail-zone .exp {
  color: #FF0000;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .detail-zone .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .detail-zone .price .old-price {
  color: #C4C4C4;
  text-decoration: line-through;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .detail-zone .price .now-price {
  color: #FF9B21;
  font-size: 1.2em;
  margin-left: 8px;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .tag {
  position: absolute;
  top: 0;
  left: 0;
}

.main-content .content .home-sale .grid-sale .swiper-wrapper .swiper-slide .box .tag .sale {
  display: block;
  background-color: #FF9B21;
  border-radius: 10px 0 0 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0 5px;
}

.main-content .content .article {
  margin: 2em 0;
}

.main-content .content .article .grid-article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
}

@media screen and (min-width: 1024px) {
  .main-content .content .article .grid-article {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

.main-content .content .article .grid-article .box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-content .content .article .grid-article .box img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-content .content .article .grid-article .box .detail {
  position: absolute;
  right: 5px;
  top: 0;
  width: 75%;
  text-align: end;
}

.main-content .content .article .grid-article .box .detail h2 {
  margin: .5em 0;
  color: #FF9B21;
  font-size: 1.25em;
  height: 1.6em;
  overflow-y: hidden;
}

.main-content .content .article .grid-article .box .detail p {
  margin: .5em 0;
  color: #000;
}

@media screen and (min-width: 1024px) {
  .main-content .content .article .grid-article .box .detail p {
    font-size: .7em;
  }
}

.main-content .content .article .grid-article .box .detail button {
  margin-top: .5em;
  height: 25px;
}

.main-content .content .recomment {
  margin: 2em 0;
}

.main-content .content .recomment .title {
  margin-bottom: 1em;
}

@media screen and (min-width: 1024px) and (max-width: 1535px) {
  .main-content .content .recomment .grid-recomment .box figure img {
    height: 148px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .content .recomment .grid-recomment .box .detail-zone .name {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .main-content .content .recomment .grid-recomment .box .detail-zone .price {
    font-size: .7em;
  }
}

.main-content .content .recomment .load-more {
  text-align: center;
  margin-top: 2em;
}

.main-content .content .recomment .load-more button {
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
}
/*# sourceMappingURL=home.css.map */