.main-content {
  margin-top: 6em;
}

@media screen and (min-width: 1024px) {
  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.main-content .content > .login, .main-content .regis {
  margin: 2em 0;
  min-height: 82vh;
}

@media screen and (min-width: 1024px) {
  .main-content .content > .login, .main-content .regis {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1230px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .content > .login, .main-content .regis {
    min-height: 800px;
    padding: 0 10em;
  }
}

.main-content .content > .login > .box, .main-content .regis > .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 768px) {
  .main-content .content > .login > .box, .main-content .regis > .box {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .content > .login > .box, .main-content .regis > .box {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .content > .login > .box, .main-content .regis > .box {
    width: 60%;
    margin: 0 auto;
  }
}

.main-content .content > .login > .box .left, .main-content .regis > .box .left {
  display: none;
  position: relative;
}

@media screen and (min-width: 768px) {
  .main-content .content > .login > .box .left, .main-content .regis > .box .left {
    display: block;
  }
}

.main-content .content > .login > .box .left img, .main-content .regis > .box .left img {
  width: 100%;
  max-height: 750px;
}

.main-content .content > .login > .box .left .logo, .main-content .regis > .box .left .logo {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.main-content .content > .login > .box .left .text, .main-content .regis > .box .left .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80%;
}

.main-content .content > .login > .box .left .text p, .main-content .regis > .box .left .text p {
  text-align: center;
}

.main-content .content > .login > .box .right, .main-content .regis > .box .right {
  background-color: #000;
  padding: 2em;
}

@media screen and (min-width: 768px) {
  .main-content .content > .login > .box .right, .main-content .regis > .box .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.main-content .content > .login > .box .right h1, .main-content .regis > .box .right h1 {
  color: #FF9B21;
}

.main-content .content > .login > .box .right .input-box, .main-content .regis > .box .right .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1em 0;
}

.main-content .content > .login > .box .right .input-box label, .main-content .regis > .box .right .input-box label {
  font-size: 1.2em;
}

.main-content .content > .login > .box .right .button, .main-content .regis > .box .right .button {
  text-align: center;
}

.main-content .content > .login > .box .right .button button, .main-content .regis > .box .right .button button {
  background-color: #FF9B21;
  color: #FFF;
  width: 100px;
  cursor: pointer;
}

.main-content .content > .login > .box .right .forget-regis, .main-content .regis > .box .right .forget-regis {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-content .content > .login > .box .right .forget-regis a, .main-content .regis > .box .right .forget-regis a {
  color: #FF9B21;
}

@media screen and (min-width: 1280px) {
  .main-content .regis .box {
    width: 80%;
  }
}

.main-content .regis .box .right .select-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1em 0;
}

.main-content .regis .box .right .select-type .choice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-content .regis .box .right .select-type .choice .circle {
  width: 20px;
  height: 20px;
  border: 1px solid #FFF;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FFF;
}

.main-content .regis .box .right .select-type .choice .circle .inside {
  height: 12px;
  width: 12px;
  border-radius: 20px;
}

.main-content .regis .box .right .select-type .choice .circle .inside.select {
  background-color: #FF9B21;
  border: 1px solid #FF9B21;
}

.main-content .regis .box .right .select-type .choice label {
  font-size: 1em;
}

.main-content .regis .box .right .login {
  margin-top: .5em;
  text-align: end;
}

.main-content .regis .box .right .login a {
  color: #FF9B21;
}

.main-content .changepass {
  margin: 2em 0;
  min-height: 82vh;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .main-content .changepass {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1230px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .changepass {
    min-height: 800px;
    padding: 0 10em;
  }
}

.main-content .changepass .box {
  width: 90%;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2em;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .main-content .changepass .box {
    width: 65%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .changepass .box {
    width: 30%;
  }
}

.main-content .changepass .box h1 {
  color: #FF9B21;
}

.main-content .changepass .box .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1em 0;
}

.main-content .changepass .box .input-box label {
  font-size: 1.2em;
}

.main-content .changepass .box .button {
  text-align: center;
}

.main-content .changepass .box .button button {
  background-color: #FF9B21;
  color: #FFF;
  width: 150px;
  cursor: pointer;
}

.main-content .changepass .bg {
  position: fixed;
  z-index: -1;
  width: 100%;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 300px;
}

@media screen and (min-width: 768px) {
  .main-content .changepass .bg {
    height: 560px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .changepass .bg {
    height: 655px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .changepass .bg {
    height: auto;
  }
}

.main-content .profile {
  margin: 2em 0;
  min-height: 82vh;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .main-content .profile {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1230px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 58% 40%;
        grid-template-columns: 58% 40%;
    grid-column-gap: 2%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .profile {
    min-height: 800px;
    padding: 0 6em;
  }
}

.main-content .profile .left {
  margin-bottom: 2em;
}

.main-content .profile .left .title {
  margin-bottom: 1em;
}

.main-content .profile .left .personal-info, .main-content .profile .left .address-info {
  margin-bottom: 1em;
}

.main-content .profile .left .personal-info .input-box, .main-content .profile .left .address-info .input-box {
  margin: .5em 0;
}

.main-content .profile .left .personal-info .input-box label, .main-content .profile .left .address-info .input-box label {
  font-size: 1.1em;
}

@media screen and (min-width: 768px) {
  .main-content .profile .left .personal-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: .5em;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .profile .left .personal-info .name {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.main-content .profile .left .address-info {
  background-color: #000;
  border-radius: 5px;
  padding: 1em;
}

@media screen and (min-width: 768px) {
  .main-content .profile .left .address-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: .5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .main-content .profile .left .address-info .addr {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.main-content .profile .left .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1em;
}

.main-content .profile .left .button button {
  cursor: pointer;
}

.main-content .profile .left .button .change-pass {
  background-color: #C4C4C4;
  color: #FFF;
}

.main-content .profile .left .button .save {
  background-color: #FF9B21;
  color: #FFF;
}

.main-content .profile .right .title {
  margin-bottom: 1em;
}

.main-content .profile .right .box-upload {
  background-color: #000;
  padding: 2em;
}

@media screen and (min-width: 1024px) {
  .main-content .profile .right .box-upload {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1536px) {
  .main-content .profile .right .box-upload {
    width: 60%;
    margin: 0 auto;
  }
}

.main-content .profile .right .box-upload .pic-thumb {
  text-align: center;
}

.main-content .profile .right .box-upload .pic-thumb img {
  width: 200px;
  height: 200px;
}

.main-content .profile .right .box-upload h3 {
  text-align: center;
}

.main-content .profile .right .box-upload .button-pic {
  text-align: center;
  margin: 1em 0;
}

.main-content .profile .right .box-upload .button-pic button {
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
}

.main-content .profile .right .box-upload p {
  padding: 0 3em;
  color: #C4C4C4;
}

.main-content .profile .right .box-upload-doctor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  background-color: #000;
  padding: 2em;
  border-radius: 5px;
}

@media screen and (min-width: 1024px) {
  .main-content .profile .right .box-upload-doctor {
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    padding: 1em;
  }
}

.main-content .profile .right .box-upload-doctor .pic-zone .pic-thumb, .main-content .profile .right .box-upload-doctor .cer-upload .pic-thumb {
  text-align: center;
}

.main-content .profile .right .box-upload-doctor .pic-zone .pic-thumb img, .main-content .profile .right .box-upload-doctor .cer-upload .pic-thumb img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .main-content .profile .right .box-upload-doctor .pic-zone .pic-thumb img, .main-content .profile .right .box-upload-doctor .cer-upload .pic-thumb img {
    width: 100px;
    height: 100px;
  }
}

.main-content .profile .right .box-upload-doctor .pic-zone h3, .main-content .profile .right .box-upload-doctor .cer-upload h3 {
  text-align: center;
  margin: .5em 0;
}

.main-content .profile .right .box-upload-doctor .pic-zone .button-pic, .main-content .profile .right .box-upload-doctor .cer-upload .button-pic {
  text-align: center;
  margin: 1em 0;
}

.main-content .profile .right .box-upload-doctor .pic-zone .button-pic button, .main-content .profile .right .box-upload-doctor .cer-upload .button-pic button {
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
}

.main-content .profile .right .box-upload-doctor .pic-zone p, .main-content .profile .right .box-upload-doctor .cer-upload p {
  color: #C4C4C4;
  padding: 0 2em;
}

@media screen and (min-width: 1024px) {
  .main-content .profile .right .box-upload-doctor .pic-zone p, .main-content .profile .right .box-upload-doctor .cer-upload p {
    font-size: .7em;
  }
}

.main-content .profile .right .box-upload-doctor .pic-zone {
  border-bottom: 2px solid #C4C4C4;
  padding-bottom: 1em;
}

@media screen and (min-width: 1024px) {
  .main-content .profile .right .box-upload-doctor .pic-zone {
    border-bottom: unset;
    padding-bottom: unset;
    position: relative;
  }
  .main-content .profile .right .box-upload-doctor .pic-zone:after {
    content: '';
    position: absolute;
    right: -1px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 2px;
    height: 200px;
    background-color: #C4C4C4;
  }
}

.main-content .profile .right .status-doc {
  background-color: #000;
  padding: 2em;
  border-radius: 5px;
  margin-top: 2em;
}

.main-content .profile .right .status-doc h2 {
  margin-bottom: .5em;
}

.main-content .profile .right .status-doc h2 span {
  color: #FF9B21;
  font-size: 1em;
}

.main-content .profile .right .status-doc p {
  color: #C4C4C4;
}

.main-content .history {
  margin: 2em 0;
  min-height: 82vh;
}

@media screen and (min-width: 1024px) {
  .main-content .history {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1230px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .history {
    min-height: 800px;
    padding: 0 10em;
  }
}

.main-content .history .title {
  margin-bottom: 1em;
}

.main-content .history .list-item {
  margin-bottom: 2em;
}

.main-content .history .list-item .title-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .main-content .history .list-item .title-detail {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .history .list-item .title-detail .detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-content .history .list-item .title-detail .detail .date {
    margin-right: 10px;
  }
}

.main-content .history .list-item .title-detail .detail span {
  font-size: 1em;
  color: #FF9B21;
}

.main-content .history .list-item .title-detail .status {
  margin: .5em 0;
}

@media screen and (min-width: 768px) {
  .main-content .history .list-item .title-detail .status {
    margin: 0;
  }
}

.main-content .history .list-item .title-detail .status span {
  font-size: 1em;
}

.main-content .history .list-item .title-detail .status .pending, .main-content .history .list-item .title-detail .status .delivery {
  color: #FF9B21;
}

.main-content .history .list-item .title-detail .status .link a img {
  width: 10px;
  height: 10px;
}

.main-content .history .list-item .table {
  overflow-x: scroll;
}

@media screen and (min-width: 1280px) {
  .main-content .history .list-item .table {
    overflow-x: unset;
  }
}

.main-content .history .list-item .table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40% 20% 30%;
      grid-template-columns: 40% 40% 20% 30%;
  grid-auto-columns: auto;
}

@media screen and (min-width: 768px) {
  .main-content .history .list-item .table .head-table {
    -ms-grid-columns: 31% 31% 18% 20%;
        grid-template-columns: 31% 31% 18% 20%;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .history .list-item .table .head-table {
    -ms-grid-columns: 31% 39% 12% 18%;
        grid-template-columns: 31% 39% 12% 18%;
  }
}

.main-content .history .list-item .table .head-table .th {
  background-color: #545454;
  padding: 5px;
}

.main-content .history .list-item .table .head-table .th:first-child {
  border-radius: 5px 0 0 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding-left: 10px;
}

.main-content .history .list-item .table .head-table .th:nth-child(2) {
  text-align: center;
}

.main-content .history .list-item .table .head-table .th:last-child {
  border-radius: 0 5px 0 0;
  padding-right: 10px;
  text-align: end;
}

.main-content .history .list-item .table .body-table .list-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20% 30%;
      grid-template-columns: 20% 60% 20% 30%;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .history .list-item .table .body-table .list-body {
    -ms-grid-columns: 12% 50% 18% 20%;
        grid-template-columns: 12% 50% 18% 20%;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .history .list-item .table .body-table .list-body {
    -ms-grid-columns: 12% 58% 12% 18%;
        grid-template-columns: 12% 58% 12% 18%;
  }
}

.main-content .history .list-item .table .body-table .list-body .td {
  background-color: #000;
  padding: 5px 10px;
}

.main-content .history .list-item .table .body-table .list-body .pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-content .history .list-item .table .body-table .list-body .pic img {
  width: 100%;
  height: unset;
}

.main-content .history .list-item .table .body-table .list-body .name .prod-name {
  color: #FF9B21;
  height: 3.1em;
  overflow: hidden;
}

.main-content .history .list-item .table .body-table .list-body .name .option {
  color: #C4C4C4;
}

.main-content .history .list-item .table .body-table .list-body .name .option span {
  font-size: 1em;
}

.main-content .history .list-item .table .body-table .list-body .name .ps .text {
  color: #C4C4C4;
}

.main-content .history .list-item .table .body-table .list-body .name .ps .text img {
  -webkit-filter: brightness(0.6);
          filter: brightness(0.6);
  width: 15px;
  height: 15px;
}

.main-content .history .list-item .table .body-table .list-body .qty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-content .history .list-item .table .body-table .list-body .qty input {
  width: 50px;
  height: 30px;
  background-color: inherit;
  border: 1px solid #FFF;
  color: #FFF;
  text-align: center;
}

.main-content .history .list-item .table .body-table .list-body .price {
  text-align: end;
}

.main-content .history .list-item .table .body-table .list-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 65%;
      grid-template-columns: 65% 65%;
  grid-auto-columns: auto;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .history .list-item .table .body-table .list-data {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

.main-content .history .list-item .table .body-table .list-data p {
  color: #C4C4C4;
  background-color: #000;
  font-size: 1.1em;
  padding: 5px 10px;
}

.main-content .history .list-item .table .body-table .list-data p img {
  width: 15px;
  height: 15px;
  -webkit-filter: invert(1) brightness(0.7);
          filter: invert(1) brightness(0.7);
}

.main-content .history .list-item .table .body-table .list-data p:last-child {
  text-align: end;
}

.main-content .history .list-item .table .body-table .list-data.sum p:first-child {
  color: #FF9B21;
  font-size: 1.2em;
}

.main-content .history .list-item .table .body-table .list-data.sum p:last-child {
  font-size: 1.2em;
  color: #FFF;
}

.main-content .history .list-item > .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  margin-bottom: .25em;
  padding: .5em .25em;
}

.main-content .history .list-item > .button > button {
  margin-left: 10px;
  width: 100px;
}

.main-content .history .list-item > .button > button.paid {
  background-color: #FF9B21;
  color: #FFF;
}

.main-content .history .list-item > .button > button.cancle {
  background-color: #C4C4C4;
  color: #FFF;
}

.main-content .history .list-item .address .title-collap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #000;
  padding: 5px;
  cursor: pointer;
}

.main-content .history .list-item .address .title-collap img {
  width: 12px;
  height: 12px;
  -webkit-filter: invert(1);
          filter: invert(1);
  margin-right: 5px;
}

.main-content .history .list-item .address .title-collap.collap {
  display: none;
}

.main-content .history .list-item .address .box-address {
  background-color: #000;
  padding: .5em;
  border-radius: 0 0 5px 5px;
}

.main-content .history .list-item .address .box-address h2 {
  margin-bottom: .5em;
}

.main-content .history .list-item .address .box-address p {
  color: #FF9B21;
}

.main-content .history .list-item .address .box-address.collap {
  display: none;
}

.main-content .article {
  margin: 2em 0;
  min-height: 82vh;
}

@media screen and (min-width: 1024px) {
  .main-content .article {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1230px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .article {
    min-height: 800px;
    padding: 0 6em;
  }
}

.main-content .article .title {
  text-align: center;
  margin-bottom: 3em;
}

.main-content .article .grid-article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 640px) {
  .main-content .article .grid-article {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .main-content .article .grid-article {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.main-content .article .grid-article .box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.main-content .article .grid-article .box img {
  width: 100%;
  height: 200px;
  opacity: .4;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 1280px) {
  .main-content .article .grid-article .box img {
    height: 300px;
  }
}

@media screen and (min-width: 1536px) {
  .main-content .article .grid-article .box img {
    height: 350px;
  }
}

.main-content .article .grid-article .box .detail {
  position: absolute;
  bottom: 5px;
  left: 5px;
  z-index: 1;
}

.main-content .article .grid-article .box .hover-box {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-content .article .grid-article .box .hover-box .button button {
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
}

.main-content .article .grid-article .box:hover .hover-box {
  z-index: 2;
  opacity: 1;
  -webkit-transition: .3s;
  transition: .3s;
}

.main-content .article .grid-article .box:hover .detail {
  z-index: -1;
}

.main-content .article .grid-article .box:hover img {
  opacity: 1;
  -webkit-transition: .3s;
  transition: .3s;
}

.main-content .article-detail {
  margin: 2em 0;
  min-height: 82vh;
}

@media screen and (min-width: 1024px) {
  .main-content .article-detail {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1230px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .article-detail {
    min-height: 800px;
    padding: 0 6em;
  }
}

.main-content .article-detail .head-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3em;
}

.main-content .article-detail .head-picture {
  margin-bottom: 2em;
}

.main-content .article-detail .head-picture img {
  width: 100%;
}

.main-content .article-detail .title {
  margin-bottom: 2em;
  border-bottom: 1px solid #C4C4C4;
  padding-bottom: 1em;
}

.main-content .article-detail .ck p {
  font-size: 1em;
}

.main-content .article-detail .ck p img {
  width: 100%;
  height: auto;
}

.main-content .contact {
  margin: 2em 0;
  min-height: 82vh;
}

@media screen and (min-width: 1024px) {
  .main-content .contact {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1230px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .contact {
    min-height: 800px;
    padding: 0 6em;
  }
}

.main-content .contact .contact-zone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
  margin-top: 2em;
}

@media screen and (min-width: 768px) {
  .main-content .contact .contact-zone {
    padding: 0 3em;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .contact .contact-zone {
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    padding: 0 5em;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .contact .contact-zone {
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
    padding: 0 5em;
  }
}

.main-content .contact .contact-zone .form-contact .title {
  margin-bottom: 1em;
}

.main-content .contact .contact-zone .form-contact .form {
  margin-bottom: 1em;
}

.main-content .contact .contact-zone .form-contact .form .input-box {
  margin: .5em 0;
}

.main-content .contact .contact-zone .form-contact .form .input-box label {
  font-size: 1em;
}

.main-content .contact .contact-zone .form-contact .form .button {
  width: 100%;
}

.main-content .contact .contact-zone .form-contact .form .button button {
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
}

.main-content .contact .contact-zone .map-zone .title {
  margin-bottom: 2em;
}

.main-content .contact .contact-zone .map-zone .map iframe {
  width: 100% !important;
  height: 100% !important;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .main-content .contact .contact-zone .map-zone .map iframe {
    height: 220px !important;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .contact .contact-zone .map-zone .map iframe {
    height: 230px !important;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .contact .contact-zone .map-zone .map iframe {
    height: 250px !important;
  }
}

.main-content .contact .contact-zone .map-zone .button-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1em 0;
}

.main-content .contact .contact-zone .map-zone .button-social .line, .main-content .contact .contact-zone .map-zone .button-social .facebook {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2px;
  border-radius: 5px;
  cursor: pointer;
  width: 110px;
}

@media screen and (min-width: 640px) {
  .main-content .contact .contact-zone .map-zone .button-social .line, .main-content .contact .contact-zone .map-zone .button-social .facebook {
    width: 150px;
  }
}

.main-content .contact .contact-zone .map-zone .button-social .line img, .main-content .contact .contact-zone .map-zone .button-social .facebook img {
  -webkit-filter: invert(1) brightness(5);
          filter: invert(1) brightness(5);
  margin-right: 3px;
  width: 10px;
  height: 10px;
}

.main-content .contact .contact-zone .map-zone .button-social .line {
  background-color: #00B900;
}

.main-content .contact .contact-zone .map-zone .button-social .facebook {
  background-color: #3B5B95;
}

.main-content .contact .contact-zone .map-zone .address-company {
  margin: 1em 0;
}
/*# sourceMappingURL=page-support.css.map */