.main-content {
  margin-top: 6em;
}

@media screen and (min-width: 1024px) {
  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 23% 74%;
        grid-template-columns: 23% 74%;
    grid-column-gap: 3%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content {
    -ms-grid-columns: 18% 79%;
        grid-template-columns: 18% 79%;
  }
}

@media screen and (min-width: 1536px) {
  .main-content {
    -ms-grid-columns: 14% 78%;
        grid-template-columns: 14% 78%;
    grid-column-gap: 8%;
  }
}

.main-content .product {
  margin: 2em 0;
}

@media screen and (min-width: 768px) {
  .main-content .product {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 65%;
        grid-template-columns: 30% 65%;
    grid-column-gap: 5%;
    grid-row-gap: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .product {
    -ms-grid-columns: 35% 60%;
        grid-template-columns: 35% 60%;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .product {
    -ms-grid-columns: 39% 58%;
        grid-template-columns: 39% 58%;
    grid-column-gap: 3%;
  }
}

.main-content .product .picture-product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
}

@media screen and (min-width: 640px) {
  .main-content .product .picture-product {
    -ms-grid-columns: 20% 77%;
        grid-template-columns: 20% 77%;
    grid-column-gap: 3%;
        grid-template-areas: 'thumb big';
  }
}

@media screen and (min-width: 768px) {
  .main-content .product .picture-product {
    height: 240px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .product .picture-product {
    height: 300px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .product .picture-product {
    height: 100%;
  }
}

@media screen and (min-width: 640px) {
  .main-content .product .picture-product .big-pic {
    grid-area: big;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .product .picture-product .big-pic {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-content .product .picture-product .big-pic img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .main-content .product .picture-product .big-pic img {
    height: 240px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .product .picture-product .big-pic img {
    height: 300px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .product .picture-product .big-pic img {
    height: 100%;
  }
}

.main-content .product .picture-product .thumb-pic {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1em;
}

@media screen and (min-width: 640px) {
  .main-content .product .picture-product .thumb-pic {
    grid-area: thumb;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-row-gap: 1em;
  }
}

@media screen and (min-width: 768px) {
  .main-content .product .picture-product .thumb-pic {
    grid-row-gap: 10px;
  }
}

.main-content .product .picture-product .thumb-pic figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.main-content .product .picture-product .thumb-pic figure img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-content .product .picture-product .thumb-pic figure img {
    height: 35px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .product .picture-product .thumb-pic figure img {
    height: 52px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .product .picture-product .thumb-pic figure img {
    height: 100%;
  }
}

.main-content .product .picture-product .thumb-pic figure:last-child {
  position: relative;
}

.main-content .product .picture-product .thumb-pic figure:last-child img {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

.main-content .product .picture-product .thumb-pic figure:last-child span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #FFF;
  font-size: 1.2em;
}

.main-content .product > .detail-zone {
  margin-top: 1em;
}

@media screen and (min-width: 768px) {
  .main-content .product > .detail-zone {
    margin: unset;
  }
}

.main-content .product > .detail-zone .exp-sale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1em;
}

.main-content .product > .detail-zone .exp-sale .exp span {
  font-size: 1.2em;
}

.main-content .product > .detail-zone .exp-sale .sale {
  margin-left: 2em;
  background-color: #FF9B21;
  color: #3B3B3B;
  padding: 3px;
  border-radius: 5px;
}

.main-content .product > .detail-zone .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: .5em;
}

.main-content .product > .detail-zone .tag .tag-list {
  border: 1px solid #C4C4C4;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
  padding: 3px;
}

.main-content .product > .detail-zone .tag .tag-list img {
  width: 15px;
  height: 15px;
  -webkit-filter: invert(1) brightness(0.7);
          filter: invert(1) brightness(0.7);
  margin-right: 5px;
}

.main-content .product > .detail-zone .tag .tag-list span {
  color: #C4C4C4;
}

.main-content .product > .detail-zone .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1em;
}

.main-content .product > .detail-zone .price .current-price span {
  color: #FF9B21;
}

.main-content .product > .detail-zone .price .current-price span:first-child {
  font-size: 1.1em;
}

.main-content .product > .detail-zone .price .current-price span:last-child {
  font-size: 1.8em;
}

.main-content .product > .detail-zone .price .old-price {
  color: #C4C4C4;
  text-decoration: line-through;
  margin-left: 1em;
}

.main-content .product > .detail-zone .price .old-price span:first-child {
  font-size: 1.1em;
}

.main-content .product > .detail-zone .price .old-price span:last-child {
  font-size: 1.8em;
}

.main-content .product > .detail-zone .option-prod {
  margin-top: 1em;
}

.main-content .product > .detail-zone .option-prod label {
  font-size: 1.1em;
}

.main-content .product > .detail-zone .option-prod .list-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: .5em;
}

.main-content .product > .detail-zone .option-prod .list-option .option {
  margin-right: 10px;
  border: 1px solid #FFF;
  border-radius: 5px;
  padding: 3px;
}

.main-content .product > .detail-zone .option-prod .list-option .option.active {
  background-color: #FF9B21;
  color: #3B3B3B;
  border: 1px solid #FF9B21;
}

.main-content .product > .detail-zone .qty-addcart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 1em;
}

.main-content .product > .detail-zone .qty-addcart .qty {
  width: 70px;
}

.main-content .product > .detail-zone .qty-addcart .add-cart {
  margin-left: 2em;
}

.main-content .product > .detail-zone .qty-addcart .add-cart button {
  background-color: #FF9B21;
  color: #FFF;
}

.main-content .product > .detail-zone .ps {
  margin-top: 1em;
}

.main-content .product > .detail-zone .ps .text {
  margin: .5em 0;
}

.main-content .product > .detail-zone .ps .text img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.main-content .product > .detail-zone .ps .text.temp span:last-child {
  color: #709ff5;
}

.main-content .product > .detail-zone .ps .text.delivery span:last-child {
  color: #FF9B21;
}

.main-content .product .detail-product {
  margin: 1em 0;
}

@media screen and (min-width: 768px) {
  .main-content .product .detail-product {
    margin: unset;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.main-content .product .detail-product h3 {
  color: #FF9B21;
}

.main-content .product .detail-product .ck {
  margin-top: .5em;
}

.main-content .product .detail-product .ck img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .main-content .product .product-relation {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.main-content .product .product-relation h2 {
  color: #FF9B21;
  margin-bottom: 1em;
}

@media screen and (min-width: 1024px) {
  .main-content .product .product-relation .grid-box {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .main-content .product .product-relation .grid-box {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.main-content .product .zoompic {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000bb;
  z-index: 16;
}

.main-content .product .zoompic .close {
  position: absolute;
  top: 3%;
  right: 3%;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}

.main-content .product .zoompic .box-img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 80%;
  height: 80%;
}

.main-content .product .zoompic .box-img .big-slide {
  height: 100%;
}

.main-content .product .zoompic .box-img .big-slide img {
  width: 100%;
  height: 100%;
}

.main-content .product .zoompic.show {
  display: block;
}

.main-content .cart {
  margin: 2em 0;
}

@media screen and (min-width: 1024px) {
  .main-content .cart {
    margin: unset;
    margin-bottom: 1em;
    min-height: 1250px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .cart {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    min-height: unset;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .cart .mycart {
    margin-bottom: 2em;
  }
}

.main-content .cart .mycart .title {
  margin-bottom: .5em;
}

@media screen and (min-width: 1280px) {
  .main-content .cart .mycart .title {
    margin-bottom: 1em;
  }
}

.main-content .cart .mycart .table {
  overflow-x: scroll;
}

@media screen and (min-width: 1280px) {
  .main-content .cart .mycart .table {
    overflow-x: unset;
  }
}

.main-content .cart .mycart .table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 77% 30% 35%;
      grid-template-columns: 77% 30% 35%;
  grid-auto-flow: column;
  border-radius: 5px 5px 0 0;
}

@media screen and (min-width: 768px) {
  .main-content .cart .mycart .table .head-table {
    -ms-grid-columns: 60% 15% 25%;
        grid-template-columns: 60% 15% 25%;
  }
}

.main-content .cart .mycart .table .head-table .th {
  color: #FFF;
  background-color: #545454;
  padding: .5em;
}

.main-content .cart .mycart .table .head-table .th:first-child {
  border-radius: 5px 0 0 0;
}

.main-content .cart .mycart .table .head-table .th:last-child {
  border-radius: 0 5px 0 0;
  padding-right: 35px;
}

.main-content .cart .mycart .table .head-table .th:nth-child(2), .main-content .cart .mycart .table .head-table .th:nth-child(3) {
  text-align: center;
}

.main-content .cart .mycart .table .body-table .list-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 19% 59% 29% 29% 6%;
      grid-template-columns: 19% 59% 29% 29% 6%;
  grid-row-gap: 10px;
  grid-auto-flow: column;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .cart .mycart .table .body-table .list-body {
    -ms-grid-columns: 10% 50% 15% 19% 6%;
        grid-template-columns: 10% 50% 15% 19% 6%;
  }
}

.main-content .cart .mycart .table .body-table .list-body .td {
  background-color: #000;
  padding: 5px;
}

.main-content .cart .mycart .table .body-table .list-body .pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-content .cart .mycart .table .body-table .list-body .pic img {
  width: 100%;
  height: unset;
}

.main-content .cart .mycart .table .body-table .list-body .name .prod-name {
  color: #FF9B21;
  height: 3.1em;
  overflow: hidden;
}

.main-content .cart .mycart .table .body-table .list-body .name .option {
  color: #C4C4C4;
}

.main-content .cart .mycart .table .body-table .list-body .name .option span {
  font-size: 1em;
}

.main-content .cart .mycart .table .body-table .list-body .name .ps .text {
  color: #C4C4C4;
}

.main-content .cart .mycart .table .body-table .list-body .name .ps .text img {
  -webkit-filter: brightness(0.6);
          filter: brightness(0.6);
  width: 15px;
  height: 15px;
}

.main-content .cart .mycart .table .body-table .list-body .qty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-content .cart .mycart .table .body-table .list-body .qty input {
  width: 50px;
  height: 30px;
  background-color: inherit;
  border: 1px solid #FFF;
  color: #FFF;
  text-align: center;
}

.main-content .cart .mycart .table .body-table .list-body .price {
  text-align: center;
}

.main-content .cart .mycart .table .body-table .list-body .delete img {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.main-content .cart .mycart .table .body-table .list-body:last-child .td:first-child {
  border-radius: 0 0 0 5px;
}

.main-content .cart .mycart .table .body-table .list-body:last-child .td:last-child {
  border-radius: 0 0 5px 0;
}

.main-content .cart .address-zone {
  margin-top: 1em;
}

@media screen and (min-width: 1024px) {
  .main-content .cart .address-zone {
    margin-bottom: 2em;
  }
}

.main-content .cart .address-zone .address-text {
  margin: .5em 0;
}

.main-content .cart .address-zone .address-text p {
  color: #FF9B21;
}

.main-content .cart .summary {
  margin-top: 1em;
}

@media screen and (min-width: 1024px) {
  .main-content .cart .summary {
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 1280px) {
  .main-content .cart .summary {
    margin: 0;
  }
}

.main-content .cart .summary .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main-content .cart .summary .title .promotion span {
  font-size: 1em;
  color: #FF9B21;
}

.main-content .cart .summary .table {
  margin-top: 1em;
  overflow-x: scroll;
}

@media screen and (min-width: 1280px) {
  .main-content .cart .summary .table {
    overflow-x: unset;
  }
}

.main-content .cart .summary .table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20% 30%;
      grid-template-columns: 80% 20% 30%;
  grid-auto-columns: auto;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .table .head-table {
    -ms-grid-columns: 65% 15% 20%;
        grid-template-columns: 65% 15% 20%;
  }
}

.main-content .cart .summary .table .head-table .th {
  padding: 5px 10px;
  background-color: #545454;
}

.main-content .cart .summary .table .head-table .th:first-child {
  border-radius: 5px 0 0 0;
}

.main-content .cart .summary .table .head-table .th:nth-child(2) {
  text-align: center;
}

.main-content .cart .summary .table .head-table .th:last-child {
  border-radius: 0 5px 0 0;
  text-align: end;
}

.main-content .cart .summary .table .body-table .list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20% 30%;
      grid-template-columns: 80% 20% 30%;
  grid-auto-columns: auto;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .table .body-table .list-item {
    -ms-grid-columns: 65% 15% 20%;
        grid-template-columns: 65% 15% 20%;
  }
}

.main-content .cart .summary .table .body-table .list-item .td {
  background-color: #000;
  padding: 5px 10px;
}

.main-content .cart .summary .table .body-table .list-item .td .name {
  font-size: 1.2em;
  color: #FFF;
}

.main-content .cart .summary .table .body-table .list-item .td .option {
  color: #C4C4C4;
  font-size: .8em;
}

.main-content .cart .summary .table .body-table .list-item .td .ps {
  color: #C4C4C4;
}

.main-content .cart .summary .table .body-table .list-item .td .ps img {
  width: 10px;
  height: 10px;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.main-content .cart .summary .table .body-table .list-item .qty {
  text-align: center;
}

.main-content .cart .summary .table .body-table .list-item .price {
  text-align: end;
}

.main-content .cart .summary .table .body-table .list-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 65%;
      grid-template-columns: 65% 65%;
  grid-auto-columns: auto;
  margin-bottom: .25em;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .table .body-table .list-data {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

.main-content .cart .summary .table .body-table .list-data p {
  color: #C4C4C4;
  background-color: #000;
  font-size: 1.1em;
  padding: 5px 10px;
}

.main-content .cart .summary .table .body-table .list-data p img {
  width: 15px;
  height: 15px;
  -webkit-filter: invert(1) brightness(0.7);
          filter: invert(1) brightness(0.7);
}

.main-content .cart .summary .table .body-table .list-data p:last-child {
  text-align: end;
}

.main-content .cart .summary .table .body-table .list-data.sum {
  border-radius: 0 0 5px 5px;
}

.main-content .cart .summary .table .body-table .list-data.sum p:first-child {
  color: #FF9B21;
  font-size: 1.2em;
}

.main-content .cart .summary .table .body-table .list-data.sum p:last-child {
  font-size: 1.2em;
  color: #FFF;
}

@media screen and (min-width: 768px) {
  .main-content .cart .summary .button {
    margin-top: .5em;
  }
}

.main-content .cart .summary .button button {
  width: 100%;
  background-color: #FF9B21;
  color: #FFF;
  cursor: pointer;
}
/*# sourceMappingURL=product.css.map */