* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Kanit', sans-serif;
  background-color: #3B3B3B;
  color: #FFF;
  font-size: 15px;
}

h1 {
  font-size: 1.67em;
}

@media screen and (max-width: 639px) {
  h1 {
    font-size: 1.47em;
  }
}

h2 {
  font-size: 1.57em;
}

@media screen and (max-width: 639px) {
  h2 {
    font-size: 1.40em;
  }
}

h3 {
  font-size: 1.47em;
}

@media screen and (max-width: 639px) {
  h3 {
    font-size: 1.37em;
  }
}

h4 {
  font-size: 1.37em;
}

@media screen and (max-width: 639px) {
  h4 {
    font-size: 1.27em;
  }
}

h5 {
  font-size: 1.27em;
}

@media screen and (max-width: 639px) {
  h5 {
    font-size: 1.17em;
  }
}

h6 {
  font-size: 1em;
}

@media screen and (max-width: 639px) {
  h6 {
    font-size: .7em;
  }
}

p, label, span {
  font-size: 1em;
}

@media screen and (max-width: 639px) {
  p, label, span {
    font-size: .7em;
  }
}

a {
  font-size: 1em;
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

input:focus, button:focus, textarea:focus {
  outline: none;
}

img {
  max-width: 100%;
  height: 100%;
}

.container {
  max-width: 95%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 90%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
    margin: 0 4em;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    margin: auto;
  }
}

@media screen and (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.icon-svg {
  max-width: 20px;
  max-height: 20px;
}

.form-component {
  border: unset;
  border-radius: 5px;
}

.form-component.input {
  padding-left: 7px;
  padding-right: 30px;
  width: 100%;
  height: 30px;
}

.form-component.textarea {
  padding: 7px;
  width: 100%;
  height: 100%;
}

.form-component.button {
  padding: .25em .5em;
  height: 35px;
}

.grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

@media screen and (min-width: 768px) {
  .grid-box {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid-box {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .grid-box {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.grid-box .box {
  position: relative;
}

.grid-box .box figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-box .box figure img {
  height: 204px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.grid-box .box .detail-zone {
  background-color: #FFF;
  padding: 0 3px;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.grid-box .box .detail-zone .name {
  color: #000;
  height: 2.2em;
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 1.4em;
}

@media screen and (min-width: 768px) {
  .grid-box .box .detail-zone .name {
    height: 2.8em;
  }
}

.grid-box .box .detail-zone .exp {
  color: #FF0000;
}

.grid-box .box .detail-zone .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.grid-box .box .detail-zone .price .old-price {
  color: #C4C4C4;
  text-decoration: line-through;
}

.grid-box .box .detail-zone .price .now-price {
  color: #FF9B21;
  font-size: 1.2em;
  margin-left: 8px;
}

.grid-box .box .tag {
  position: absolute;
  top: 0;
  left: 0;
}

.grid-box .box .tag .sale {
  display: block;
  background-color: #FF9B21;
  border-radius: 10px 0 0 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0 5px;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-height: 3.2em;
  overflow: hidden;
}

.breadcrumb li {
  margin-right: 5px;
}

.breadcrumb li:after {
  content: '/';
  color: #FF9B21;
  margin-left: 3px;
}

.breadcrumb li:last-child:after {
  content: '';
}

.breadcrumb li a {
  color: #FF9B21;
}

.valid-red {
  border: 1px solid #FF0000;
  color: #FF0000;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 8;
  background-color: #3B3B3B;
}

@media screen and (max-width: 1023px) {
  .header nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3B3B3B;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: 11;
  }
  .header nav.show {
    top: 0;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

@media screen and (min-width: 1024px) {
  .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 85%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 1023px) {
  .header nav .search {
    margin: 2em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1280px) {
  .header nav .search {
    width: 36%;
  }
}

.header nav .search .input-search {
  position: relative;
  width: 70%;
}

@media screen and (min-width: 768px) {
  .header nav .search .input-search {
    width: 48%;
  }
}

@media screen and (min-width: 1024px) {
  .header nav .search .input-search {
    width: 100%;
  }
}

.header nav .search .input-search .icon-svg {
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (max-width: 1023px) {
  .header nav .menu {
    margin: 2em 0;
  }
}

@media screen and (min-width: 1280px) {
  .header nav .menu {
    width: 35%;
  }
}

@media screen and (max-width: 1023px) {
  .header nav .menu ul {
    text-align: center;
  }
  .header nav .menu ul li {
    margin: 1em 0;
  }
}

@media screen and (min-width: 1024px) {
  .header nav .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header nav .menu ul li {
    margin-right: .5em;
  }
}

@media screen and (min-width: 1280px) {
  .header nav .menu ul {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (hover: hover) {
  .header nav .menu ul li:hover {
    color: #FF9B21;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.header nav .menu ul li.active {
  color: #FF9B21;
}

@media screen and (max-width: 1023px) {
  .header nav .cart {
    margin: 2em 0;
  }
}

.header nav .cart a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header nav .cart .bag {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.header nav .cart .number-item {
  margin-left: 3px;
  background-color: #FF9B21;
  color: #FFF;
  border-radius: 30px;
  width: 18px;
  height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1024px) {
  .header nav .cart .number-item {
    width: 35px;
  }
}

.header nav .member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 1023px) {
  .header nav .member {
    margin: 2em 0;
  }
}

@media screen and (min-width: 1024px) {
  .header nav .member {
    width: 200px;
    margin-right: 10px;
  }
}

.header nav .member .member-button {
  margin: 0 .5em;
}

.header nav .member .register button {
  background-color: #FF9B21;
  color: #000;
  cursor: pointer;
  width: 90px;
  border: 1px solid inherit;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .header nav .member .register button:hover {
    background-color: inherit;
    color: #FF9B21;
    border: 1px solid #FF9B21;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.header nav .member .login button {
  cursor: pointer;
  width: 90px;
  border: 1px solid inherit;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .header nav .member .login button:hover {
    background-color: inherit;
    color: #FFF;
    border: 1px solid #FFF;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.header nav .member .account {
  display: none;
  -ms-grid-columns: 49% 50%;
      grid-template-columns: 49% 50%;
  grid-column-gap: 1%;
  width: 50%;
  position: relative;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .header nav .member .account {
    width: 100%;
  }
}

.header nav .member .account .name-user {
  margin: auto 0;
}

.header nav .member .account .name-user .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (min-width: 1024px) {
  .header nav .member .account .name-user .name {
    font-size: 0.7em;
  }
}

.header nav .member .account .name-user .name img {
  -webkit-filter: invert(1);
          filter: invert(1);
  margin-left: 5px;
  width: 15px;
  height: 15px;
}

.header nav .member .account .name-user .class-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 21px;
}

@media screen and (min-width: 1024px) {
  .header nav .member .account .name-user .class-user {
    font-size: 0.7em;
  }
}

.header nav .member .account .avatar {
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.header nav .member .account .avatar img {
  border-radius: 50px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header nav .member .account .menu-account {
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 130px;
  max-height: 0;
  overflow: hidden;
  background-color: #FF9B21;
  padding-left: 2em;
  border-radius: 10px;
  -webkit-transition: max-height .5s;
  transition: max-height .5s;
}

.header nav .member .account .menu-account li {
  list-style: disc;
  margin: .5em 0;
}

.header nav .member .account .menu-account.show {
  max-height: 200px;
  -webkit-transition: max-height .5s;
  transition: max-height .5s;
}

.header nav .member .account .login {
  display: -ms-grid;
  display: grid;
}

.header nav .close-mobile {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #FFF;
  font-size: 1.8em;
  margin: auto;
  margin-top: 4em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media screen and (min-width: 768px) {
  .header nav .close-mobile {
    margin-top: 8em;
  }
}

@media screen and (min-width: 1024px) {
  .header nav .close-mobile {
    display: none;
  }
}

.header .hamburger {
  margin-right: 1em;
}

@media screen and (min-width: 768px) {
  .header .hamburger {
    margin-right: 3em;
  }
}

@media screen and (min-width: 1024px) {
  .header .hamburger {
    display: none;
  }
}

.header .hamburger .line {
  background-color: #FFF;
  width: 20px;
  height: 3px;
  margin: 5px 0;
}

.aside .aside-hamburger {
  background-color: #C4C4C4;
  position: fixed;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 25px;
  height: 30px;
  border-radius: 0 10px 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}

@media screen and (min-width: 1024px) {
  .aside .aside-hamburger {
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  .aside .aside-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #3B3B3B;
    z-index: 11;
    padding: 3em 1em;
    overflow-y: scroll;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

@media screen and (max-width: 1023px) and (min-width: 640px) {
  .aside .aside-nav {
    padding: 3em 8em;
  }
}

@media screen and (max-width: 1023px) {
  .aside .aside-nav .menu > li, .aside .aside-nav .menu-animal > li {
    margin-bottom: 1em;
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .aside .aside-nav .menu > li, .aside .aside-nav .menu-animal > li {
    width: 48%;
  }
}

@media screen and (max-width: 1023px) {
  .aside .aside-nav .menu > li a, .aside .aside-nav .menu-animal > li a {
    width: 100%;
  }
  .aside .aside-nav .menu > li a .name-cate, .aside .aside-nav .menu-animal > li a .name-cate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .aside .aside-nav .menu > li a .name-cate img, .aside .aside-nav .menu-animal > li a .name-cate img {
    -webkit-filter: invert(1);
            filter: invert(1);
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }
  .aside .aside-nav .menu > li a .name-cate span, .aside .aside-nav .menu-animal > li a .name-cate span {
    font-size: 1em;
    overflow: hidden;
    word-break: break-all;
    height: 1.6em;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .aside .aside-nav .menu .syringe, .aside .aside-nav .menu .pill, .aside .aside-nav .menu-animal .syringe, .aside .aside-nav .menu-animal .pill {
    position: relative;
  }
  .aside .aside-nav .menu .syringe .name-cate, .aside .aside-nav .menu .pill .name-cate, .aside .aside-nav .menu-animal .syringe .name-cate, .aside .aside-nav .menu-animal .pill .name-cate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    width: 100%;
  }
  .aside .aside-nav .menu .syringe .name-cate img, .aside .aside-nav .menu .pill .name-cate img, .aside .aside-nav .menu-animal .syringe .name-cate img, .aside .aside-nav .menu-animal .pill .name-cate img {
    -webkit-filter: invert(1);
            filter: invert(1);
    margin-right: 5px;
  }
  .aside .aside-nav .menu .syringe ul, .aside .aside-nav .menu .pill ul, .aside .aside-nav .menu-animal .syringe ul, .aside .aside-nav .menu-animal .pill ul {
    max-width: 0;
    width: 0;
    position: absolute;
    top: 0;
    left: 110%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: #FF9B21;
    z-index: 12;
    overflow: hidden;
    border-radius: 10px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .aside .aside-nav .menu .syringe ul li, .aside .aside-nav .menu .pill ul li, .aside .aside-nav .menu-animal .syringe ul li, .aside .aside-nav .menu-animal .pill ul li {
    color: #FFF;
    margin: 1em 0;
    list-style-type: disc;
    margin-left: 2em;
  }
  .aside .aside-nav .menu .syringe ul.show, .aside .aside-nav .menu .pill ul.show, .aside .aside-nav .menu-animal .syringe ul.show, .aside .aside-nav .menu-animal .pill ul.show {
    max-width: 200px;
    width: 150px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .aside .aside-nav .menu-animal {
    margin: 2em 0;
    padding: 1em 0;
    border-top: 1px dashed #C4C4C4;
    border-bottom: 1px dashed #C4C4C4;
  }
  .aside .aside-nav .menu-animal li {
    margin-top: 1em;
  }
  .aside .aside-nav .qrcode {
    text-align: center;
  }
  .aside .aside-nav .button-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2em 0;
  }
  .aside .aside-nav .button-social .facebook, .aside .aside-nav .button-social .line {
    width: 150px;
    margin: .5em 0;
  }
  .aside .aside-nav .button-social .facebook button, .aside .aside-nav .button-social .line button {
    width: 100%;
  }
  .aside .aside-nav .button-social .facebook button {
    color: #3B5B95;
  }
  .aside .aside-nav .button-social .line button {
    color: #00B900;
  }
  .aside .aside-nav .button-slide-mobile {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 25px;
    height: 25px;
    background-color: #FFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px 0 0 10px;
  }
  .aside .aside-nav .button-slide-mobile img {
    width: 20px;
    height: 20px;
  }
  .aside .aside-nav.show {
    left: 0%;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

@media screen and (min-width: 1024px) {
  .aside .aside-nav .menu, .aside .aside-nav .menu-animal {
    padding-right: 2em;
  }
  .aside .aside-nav .menu .syringe, .aside .aside-nav .menu .pill, .aside .aside-nav .menu-animal .syringe, .aside .aside-nav .menu-animal .pill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 2em 0;
    cursor: pointer;
    position: relative;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1024px) {
  .aside .aside-nav .menu .syringe, .aside .aside-nav .menu .pill, .aside .aside-nav .menu-animal .syringe, .aside .aside-nav .menu-animal .pill {
    margin: unset;
    padding: 1em 0;
  }
}

@media screen and (min-width: 1024px) {
  .aside .aside-nav .menu .syringe > .name-cate, .aside .aside-nav .menu .pill > .name-cate, .aside .aside-nav .menu-animal .syringe > .name-cate, .aside .aside-nav .menu-animal .pill > .name-cate {
    width: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .aside .aside-nav .menu .syringe > .name-cate img, .aside .aside-nav .menu .pill > .name-cate img, .aside .aside-nav .menu-animal .syringe > .name-cate img, .aside .aside-nav .menu-animal .pill > .name-cate img {
    -webkit-filter: invert(1);
            filter: invert(1);
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .aside .aside-nav .menu .syringe ul, .aside .aside-nav .menu .pill ul, .aside .aside-nav .menu-animal .syringe ul, .aside .aside-nav .menu-animal .pill ul {
    max-width: 0;
    width: 0;
    position: absolute;
    top: 0;
    left: 110%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: #FF9B21;
    z-index: 12;
    overflow: hidden;
    border-radius: 10px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .aside .aside-nav .menu .syringe ul li, .aside .aside-nav .menu .pill ul li, .aside .aside-nav .menu-animal .syringe ul li, .aside .aside-nav .menu-animal .pill ul li {
    color: #FFF;
    margin: 1em 0;
    list-style-type: disc;
    margin-left: 2em;
  }
  .aside .aside-nav .menu .syringe ul.show, .aside .aside-nav .menu .pill ul.show, .aside .aside-nav .menu-animal .syringe ul.show, .aside .aside-nav .menu-animal .pill ul.show {
    max-width: 200px;
    width: 150px;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

@media screen and (min-width: 1024px) and (hover: hover) {
  .aside .aside-nav .menu .syringe:hover ul, .aside .aside-nav .menu .pill:hover ul, .aside .aside-nav .menu-animal .syringe:hover ul, .aside .aside-nav .menu-animal .pill:hover ul {
    max-width: 200px;
    width: 150px;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

@media screen and (min-width: 1024px) {
  .aside .aside-nav .menu > li, .aside .aside-nav .menu-animal > li {
    margin: 2em 0;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1024px) {
  .aside .aside-nav .menu > li, .aside .aside-nav .menu-animal > li {
    margin: unset;
    padding: 1em 0;
  }
}

@media screen and (min-width: 1024px) {
  .aside .aside-nav .menu > li a .name-cate, .aside .aside-nav .menu-animal > li a .name-cate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .aside .aside-nav .menu > li a .name-cate img, .aside .aside-nav .menu-animal > li a .name-cate img {
    -webkit-filter: invert(1);
            filter: invert(1);
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .aside .aside-nav .menu > li.active, .aside .aside-nav .menu-animal > li.active {
    background-color: #FF9B21;
    color: #FFF;
    border-radius: 5px;
  }
  .aside .aside-nav .menu-animal {
    margin: 2em 0;
    padding: 1em 0;
    border-top: 1px dashed #C4C4C4;
    border-bottom: 1px dashed #C4C4C4;
  }
  .aside .aside-nav .menu-animal li {
    margin-top: 1em;
  }
  .aside .aside-nav .qrcode {
    text-align: center;
  }
  .aside .aside-nav .button-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2em 0;
  }
  .aside .aside-nav .button-social .facebook, .aside .aside-nav .button-social .line {
    width: 150px;
    margin: .5em 0;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1024px) {
  .aside .aside-nav .button-social .facebook, .aside .aside-nav .button-social .line {
    width: 180px;
  }
}

@media screen and (min-width: 1024px) {
  .aside .aside-nav .button-social .facebook button, .aside .aside-nav .button-social .line button {
    width: 100%;
    cursor: pointer;
  }
  .aside .aside-nav .button-social .facebook button {
    color: #3B5B95;
  }
  .aside .aside-nav .button-social .line button {
    color: #00B900;
  }
  .aside .aside-nav .button-slide-mobile {
    display: none;
  }
}

.footer {
  text-align: center;
  background-color: #FF9B21;
  color: #FFF;
  padding: 5px 0;
}
/*# sourceMappingURL=style.css.map */