<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YA-SAD</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/page-support.min.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="logo"><figure><a href=""><img src="/img/logo/logo-02.png" alt=""></a></figure></div>
      <nav>
        <div class="search">
          <div class="input-search">
            <input type="text" class="form-component input">
            <img src="/img/svg/search.svg" class="icon-svg" alt="">
          </div>
        </div>

        <div class="menu">
          <ul>
            <li class="active"><a href="">หน้าหลัก</a></li>
            <li><a href="">บทความ</a></li>
            <li><a href="">ติดต่อเรา</a></li>
            <li><a href="">ยืนยันการชำระเงิน</a></li>
          </ul>
        </div>

        <div class="cart">
          <a href="">
            <img src="/img/svg/bag-01.svg" class="icon-svg bag" alt="">
            <div class="number-item"><span>3</span></div>
          </a>
        </div>

        <div class="member">
          <div class="member-button login"><a href=""><button class="form-component button">เข้าสู่ระบบ</button></a></div>
          <div class="member-button register"><a href=""><button class="form-component button">สมัครสมาชิก</button></a></div>
          <div class="account">
            <div class="name-user" onclick="open_menu_account()">
              <div class="name">
                <span>ทศพล ชื่นมาลา</span>
                <img src="/img/svg/down-arrow.svg" class="icon-svg" alt="">
              </div>
              <div class="class-user"><p>บุคคลทั่วไป</p></div>
            </div>
            <figure class="avatar" onclick="open_menu_account()"><img src="/img/avatar.jpg" alt=""></figure>

            <ul class="menu-account">
              <li><a href="">บัญชีของฉัน</a></li>
              <li><a href="">ประวัติการซื้อ</a></li>
              <li><a href="">ออกจากระบบ</a></li>
            </ul>
          </div>
        </div>

        <div class="close-mobile" onclick="close_mobile_menu()">X</div>
      </nav>
      <div class="hamburger" onclick="open_mobile_menu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </header>

  <main>
    <div class="main-content container">
      <div class="content">
        <div class="history">
          <div class="title"><h1>ประวัติการสั่งซื้อ</h1></div>

          <div class="list-item pending">
            <div class="title-detail">
              <div class="detail">
                <div class="date">
                  วันที่ทำรายการ <span>18-10-2021</span>
                </div>
                <div class="No-payment">
                  เลขที่ใบสั่งซื้อ <span>1234567890</span>
                </div>
              </div>
              <div class="status">
                <span>สถานะ</span>
                <span class="pending">รอชำระเงิน</span>
              </div>
            </div>
            <div class="table">
              <div class="head-table">
                <div class="th">ผลิตภัณฑ์</div>
                <div class="th">จำนวน</div>
                <div class="th">ราคา</div>
              </div>

              <div class="body-table">
                <div class="list-body">
                  <div class="td pic"><img src="/img/6.jpg" alt=""></div>
                  <div class="td name">
                    <div class="prod-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate ex consequatur! Accusamus vitae maxime, optio, officiis magni dolor maiores hic iure explicabo, </div>
                    <div class="option">ตัวเลือกผลิตภัณฑ์ <span>100 ml</span></div>
                    <div class="ps">
                      <div class="text"><img src="/img/svg/temperature-low-solid.svg" alt=""><span>การขนส่งแบบควบคุม อุณหภูมิ</span></div>
                    </div>
                  </div>
                  <div class="td qty">
                    5
                  </div>
                  <div class="td price">฿905</div>
                </div>
                <div class="list-body">
                  <div class="td pic"><img src="/img/3.jpg" alt=""></div>
                  <div class="td name">
                    <div class="prod-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate ex consequatur! Accusamus vitae maxime, optio, officiis magni dolor maiores hic iure explicabo, </div>
                    <div class="ps">
                      <div class="text"><img src="/img/svg/temperature-low-solid.svg" alt=""><span>การขนส่งแบบควบคุม อุณหภูมิ</span></div>
                    </div>
                  </div>
                  <div class="td qty">
                    250
                  </div>
                  <div class="td price">฿11,005</div>
                </div>
                <div class="list-data">
                  <p>รวมรายการสั่งซื้อ</p>
                  <p>฿3250</p>
                </div>
                <div class="list-data">
                  <p><img src="/img/svg/snowflake-regular.svg" alt=""> ค่าจัดส่งแบบควบคุมอุณหภูมิ</p>
                  <p>฿150</p>
                </div>

                <div class="list-data">
                  <p><img src="/img/svg/shipping-fast-13.svg" alt=""> ค่าจัดส่งแบบทั่วไป</p>
                  <p>฿150</p>
                </div>

                <div class="list-data sum">
                  <p>รวมรายการสั่งซื้อ</p>
                  <p>฿12150</p>
                </div>
              </div>
            </div>

            <div class="button">
              <button class="form-component button paid">ชำระเงิน</button>
              <button class="form-component button cancle">ยกเลิกคำสั่งซื้อ</button>
            </div>

            <div class="address">
              <div class="title-collap collap"><img src="/img/svg/down-arrow.svg" alt=""> <span>แสดงที่อยู่จัดส่ง</span></div>
              <div class="box-address">
                <h2>ที่อยู่ในการจัดส่ง</h2>
                <p>ทศพล ชื่นมาลา</p>
                <p>0893045632</p>
                <p>
                  บริษัทWynnsoft 120/35 หมู่ 24 ต.ศิลา อ.เมือง ขอนแก่น 40000
                </p>
              </div>
            </div>
          </div>

          <div class="list-item paid">
            <div class="title-detail">
              <div class="detail">
                <div class="date">
                  วันที่ทำรายการ <span>18-10-2021</span>
                </div>
                <div class="No-payment">
                  เลขที่ใบสั่งซื้อ <span>1234567890</span>
                </div>
              </div>
              <div class="status">
                <span>สถานะ</span>
                <span class="pending">ชำระเงินแล้ว รอจัดส่ง</span>
              </div>
            </div>
            <div class="table">
              <div class="head-table">
                <div class="th">ผลิตภัณฑ์</div>
                <div class="th">จำนวน</div>
                <div class="th">ราคา</div>
              </div>

              <div class="body-table">
                <div class="list-body">
                  <div class="td pic"><img src="/img/6.jpg" alt=""></div>
                  <div class="td name">
                    <div class="prod-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate ex consequatur! Accusamus vitae maxime, optio, officiis magni dolor maiores hic iure explicabo, </div>
                    <div class="option">ตัวเลือกผลิตภัณฑ์ <span>100 ml</span></div>
                    <div class="ps">
                      <div class="text"><img src="/img/svg/temperature-low-solid.svg" alt=""><span>การขนส่งแบบควบคุม อุณหภูมิ</span></div>
                    </div>
                  </div>
                  <div class="td qty">
                    5
                  </div>
                  <div class="td price">฿905</div>
                </div>
                <div class="list-body">
                  <div class="td pic"><img src="/img/3.jpg" alt=""></div>
                  <div class="td name">
                    <div class="prod-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate ex consequatur! Accusamus vitae maxime, optio, officiis magni dolor maiores hic iure explicabo, </div>
                    <div class="ps">
                      <div class="text"><img src="/img/svg/temperature-low-solid.svg" alt=""><span>การขนส่งแบบควบคุม อุณหภูมิ</span></div>
                    </div>
                  </div>
                  <div class="td qty">
                    250
                  </div>
                  <div class="td price">฿11,005</div>
                </div>
                <div class="list-data">
                  <p>รวมรายการสั่งซื้อ</p>
                  <p>฿3250</p>
                </div>
                <div class="list-data">
                  <p><img src="/img/svg/snowflake-regular.svg" alt=""> ค่าจัดส่งแบบควบคุมอุณหภูมิ</p>
                  <p>฿150</p>
                </div>

                <div class="list-data">
                  <p><img src="/img/svg/shipping-fast-13.svg" alt=""> ค่าจัดส่งแบบทั่วไป</p>
                  <p>฿150</p>
                </div>

                <div class="list-data sum">
                  <p>รวมรายการสั่งซื้อ</p>
                  <p>฿12150</p>
                </div>
              </div>
            </div>

            <div class="address">
              <div class="title-collap"><img src="/img/svg/down-arrow.svg" alt=""> <span>แสดงที่อยู่จัดส่ง</span></div>
              <div class="box-address collap">
                <h2>ที่อยู่ในการจัดส่ง</h2>
                <p>ทศพล ชื่นมาลา</p>
                <p>0893045632</p>
                <p>
                  บริษัทWynnsoft 120/35 หมู่ 24 ต.ศิลา อ.เมือง ขอนแก่น 40000
                </p>
              </div>
            </div>
          </div>

          <div class="list-item paid">
            <div class="title-detail">
              <div class="detail">
                <div class="date">
                  วันที่ทำรายการ <span>18-10-2021</span>
                </div>
                <div class="No-payment">
                  เลขที่ใบสั่งซื้อ <span>1234567890</span>
                </div>
              </div>
              <div class="status">
                <span>สถานะ</span>
                <span class="delivery">จัดส่งเรียบร้อย / Thaipost / TH01234567890</span>
                <span class="link"><a href=""><img src="/img/svg/external-link-alt-solid.svg" alt=""> คลิก</a></span>
              </div>
            </div>
            <div class="table">
              <div class="head-table">
                <div class="th">ผลิตภัณฑ์</div>
                <div class="th">จำนวน</div>
                <div class="th">ราคา</div>
              </div>

              <div class="body-table">
                <div class="list-body">
                  <div class="td pic"><img src="/img/6.jpg" alt=""></div>
                  <div class="td name">
                    <div class="prod-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate ex consequatur! Accusamus vitae maxime, optio, officiis magni dolor maiores hic iure explicabo, </div>
                    <div class="option">ตัวเลือกผลิตภัณฑ์ <span>100 ml</span></div>
                    <div class="ps">
                      <div class="text"><img src="/img/svg/temperature-low-solid.svg" alt=""><span>การขนส่งแบบควบคุม อุณหภูมิ</span></div>
                    </div>
                  </div>
                  <div class="td qty">
                    5
                  </div>
                  <div class="td price">฿905</div>
                </div>
                <div class="list-body">
                  <div class="td pic"><img src="/img/3.jpg" alt=""></div>
                  <div class="td name">
                    <div class="prod-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate ex consequatur! Accusamus vitae maxime, optio, officiis magni dolor maiores hic iure explicabo, </div>
                    <div class="ps">
                      <div class="text"><img src="/img/svg/temperature-low-solid.svg" alt=""><span>การขนส่งแบบควบคุม อุณหภูมิ</span></div>
                    </div>
                  </div>
                  <div class="td qty">
                    250
                  </div>
                  <div class="td price">฿11,005</div>
                </div>
                <div class="list-data">
                  <p>รวมรายการสั่งซื้อ</p>
                  <p>฿3250</p>
                </div>
                <div class="list-data">
                  <p><img src="/img/svg/snowflake-regular.svg" alt=""> ค่าจัดส่งแบบควบคุมอุณหภูมิ</p>
                  <p>฿150</p>
                </div>

                <div class="list-data">
                  <p><img src="/img/svg/shipping-fast-13.svg" alt=""> ค่าจัดส่งแบบทั่วไป</p>
                  <p>฿150</p>
                </div>

                <div class="list-data sum">
                  <p>รวมรายการสั่งซื้อ</p>
                  <p>฿12150</p>
                </div>
              </div>
            </div>

            <div class="address">
              <div class="title-collap"><img src="/img/svg/down-arrow.svg" alt=""> <span>แสดงที่อยู่จัดส่ง</span></div>
              <div class="box-address collap">
                <h2>ที่อยู่ในการจัดส่ง</h2>
                <p>ทศพล ชื่นมาลา</p>
                <p>0893045632</p>
                <p>
                  บริษัทWynnsoft 120/35 หมู่ 24 ต.ศิลา อ.เมือง ขอนแก่น 40000
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer">
      <p>
        สงวนสิทธิ์ &copy; 2565 <a href="https://www.wynnsoft-solution.com/">บริษัท วินซอฟโซลูชั่น จำกัด</a>
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="/js/app.js"></script>
</body>
</html>