<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YA-SAD</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/page-support.min.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="logo"><figure><a href=""><img src="/img/logo/logo-02.png" alt=""></a></figure></div>
      <nav>
        <div class="search">
          <div class="input-search">
            <input type="text" class="form-component input">
            <img src="/img/svg/search.svg" class="icon-svg" alt="">
          </div>
        </div>

        <div class="menu">
          <ul>
            <li class="active"><a href="">หน้าหลัก</a></li>
            <li><a href="">บทความ</a></li>
            <li><a href="">ติดต่อเรา</a></li>
            <li><a href="">ยืนยันการชำระเงิน</a></li>
          </ul>
        </div>

        <div class="cart">
          <a href="">
            <img src="/img/svg/bag-01.svg" class="icon-svg bag" alt="">
            <div class="number-item"><span>3</span></div>
          </a>
        </div>

        <div class="member">
          <div class="member-button login"><a href=""><button class="form-component button">เข้าสู่ระบบ</button></a></div>
          <div class="member-button register"><a href=""><button class="form-component button">สมัครสมาชิก</button></a></div>
          <div class="account">
            <div class="name-user" onclick="open_menu_account()">
              <div class="name">
                <span>ทศพล ชื่นมาลา</span>
                <img src="/img/svg/down-arrow.svg" class="icon-svg" alt="">
              </div>
              <div class="class-user"><p>บุคคลทั่วไป</p></div>
            </div>
            <figure class="avatar" onclick="open_menu_account()"><img src="/img/avatar.jpg" alt=""></figure>

            <ul class="menu-account">
              <li><a href="">บัญชีของฉัน</a></li>
              <li><a href="">ประวัติการซื้อ</a></li>
              <li><a href="">ออกจากระบบ</a></li>
            </ul>
          </div>
        </div>

        <div class="close-mobile" onclick="close_mobile_menu()">X</div>
      </nav>
      <div class="hamburger" onclick="open_mobile_menu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </header>

  <main>
    <div class="main-content container">
      <div class="content">
        <div class="profile">
          <div class="left">
            <div class="title"><h2>บัญชีของฉัน</h2></div>

            <div class="personal-info">
              <div class="input-box name">
                <label for="">ชื่อ-นามสกุล</label>
                <input type="text" class="form-component input" placeholder="ชื่อ นามสกุล">
              </div>

              <div class="input-box">
                <label for="">Email</label>
                <input type="email" class="form-component input" placeholder="xxx@xxx.com">
              </div>

              <div class="input-box">
                <label for="">เบอร์โทรศัพท์</label>
                <input type="tel" class="form-component input" placeholder="xxxxxxxxx">
              </div>

              <div class="input-box">
                <label for="">วันเดือนปีเกิด</label>
                <input type="date" id="date" class="form-component input" placeholder="วว/ดด/ปป">
              </div>
            </div>

            <div class="address-info">
              <div class="input-box addr">
                <label for="">ที่อยู่ (ในการจัดส่งสินค้า)</label>
                <input type="text" class="form-component input" placeholder="ที่อยู่จัดส่ง">
              </div>

              <div class="input-box">
                <label for="">แขวง/ตำบล</label>
                <select name="" id="" class="form-component input">
                  <option value="">บ้านเป็ด</option>
                  <option value="">ศิลา</option>
                  <option value="">หนองแวง</option>
                  <option value="">เมือง</option>
                </select>
              </div>

              <div class="input-box">
                <label for="">เขต/อำเภอ</label>
                <select name="" id="" class="form-component input">
                  <option value="">เมือง</option>
                  <option value="">น้ำพอง</option>
                  <option value="">บ้านไผ่</option>
                </select>
              </div>

              <div class="input-box">
                <label for="">จังหวัด</label>
                <select name="" id="" class="form-component input">
                  <option value="">ขอนแก่น</option>
                  <option value="">กรุงเทพ</option>
                  <option value="">เชียงใหม่</option>
                </select>
              </div>

              <div class="input-box">
                <label for="">รหัสไปรษณีย์</label>
                <input type="tel" class="form-component input" placeholder="00000">
              </div>
            </div>

            <div class="button">
              <a href=""><button class="form-component button change-pass">เปลี่ยนรหัสผ่าน</button></a>
              <button class="form-component button save">บันทึกการเปลี่ยนแปลง</button>
            </div>
          </div>

          <div class="right">
            <div class="title"><h2>รูปภาพประจำตัว/ใบอนุญาต</h2></div>

            <div class="box-upload-doctor">
              <div class="pic-zone">
                <div class="pic-thumb"><img src="/img/default.jpg" alt=""></div>
                <h3>ภาพประจำตัว</h3>
  
                <div class="button-pic"><button class="form-component button">Choose File</button></div>
  
                <p>
                  อัพโหลดได้เฉพาะไฟล์รูปภาพประเภท jpg png gif
                  และมีขนาดไม่เกิน 3 Mb แนะนำขนาดรูปภาพ 200X200
                </p>
              </div>
              
              <div class="cer-upload">
                <div class="pic-thumb"><img src="/img/default.jpg" alt=""></div>
                <h3>ใบอนุญาต</h3>
  
                <div class="button-pic"><button class="form-component button">Choose File</button></div>
  
                <p>
                  อัพโหลดได้เฉพาะไฟล์ doc,docx,pdf ขนาดไม่เกิน 2Mb
                </p>
              </div>
            </div>

            <div class="status-doc">
              <h2>บัญชีของคุณ (หมอ) <span>อยู่ระหว่างการตรวจสอบ</span></h2>
              <p>
                ระบบจะทำการตรวจสอบบัญชีของคุณ ในระหว่างการตรวจสอบ
                บัญชีของคุณ จะไม่สามารถทำการสั่งซื้อสินค้าได้ จนกว่าบัญชีจะได้รับการอนุมัติ
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer">
      <p>
        สงวนสิทธิ์ &copy; 2565 <a href="https://www.wynnsoft-solution.com/">บริษัท วินซอฟโซลูชั่น จำกัด</a>
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="/js/app.js"></script>
  <script src="/js/profile.js"></script>
</body>
</html>